# FlinkBWA

./: .gitignore  README.md
Code/FlinkBWA/: README.md  dependency-reduced-pom.xml  pom.xml
Code/FlinkBWA/src/main/java/com/github/flinkbwa/: BWAInterpreter.java  Bwa.java  BwaAlignmentBase.java  BwaInterpreter.java  BwaJni.java  BwaKeySelector.java  BwaMapFunctionPairValues.java  BwaMapFunctionValues.java  BwaOptions.java  BwaPairedAlignment.java  BwaSeq.java  BwaSingleAlignment.java  FASTQKeySelector.java  FASTQKeySelectorPaired.java  FASTQPairMapOperator.java  FASTQRecordCreator.java  FASTQRecordGrouper.java  FASTRecordGrouper  FlinkBWA.java  KeySelectorPaired.java  KeySelectorSingle.java
Code/FlinkBWA/src/main/java/com/github/flinkbwa/utils/: NativeUtils.java
Code/FlinkBWA/src/main/native/: Makefile  Makefile.common  bwa_jni.c  com_github_flinkbwa_BwaJni.h  com_github_sparkbwa_BwaJni.h
Design/: casosDeUso.drawio  classDiagram.uml  classDiagram.~ml  modeloFuncional.drawio
Results/: Resultados.ods  pruebasRendimiento.xlsx  timeResults.txt
