%
%  PARA TRABALLOS EN GALLEGO USAR (LINEA 12): \usepackage[galician]{babel}
%  PARA TRABALLOS EN CASTELLANO USAR (LINEA 13): \usepackage[spanish]{babel}
%
% Para los acentos usamos codificacion UTF-8 (LINEA 10): \usepackage[utf8]{inputenc} 
% Si se usase la codificacion es_ES.ISO-8859-1 (LINEA 11): \usepackage[latin1]{inputenc}
% La conversion de acentos se hace con: iconv -f UTF-8 -t ISO-8859-1 filename.tex
%
% Como se incluyen figuras eps hay que compilar con: latex traballo , dvipdf traballo
%

\documentclass[12pt,twoside,a4paper]{book}
% pódense engadir todos os packages necesarios
\usepackage[utf8]{inputenc}
% \usepackage[latin1]{inputenc}
%\usepackage[galician]{babel}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage[dvips]{epsfig}
\usepackage{amssymb}
\usepackage{eurosym}
\usepackage{float}
\usepackage{latexsym}
\usepackage{a4}
\usepackage{listings}
\lstset{showstringspaces=false,  
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\usepackage{framed, color}
\definecolor{shadecolor}{rgb}{0.8,0.8,0.8}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
\usepackage{hyperref} % menús no pdf pero non leva ben co package galician
\usepackage[table,xcdraw]{xcolor}
\usepackage{dirtytalk}

\usepackage{subcaption}
\usepackage[demo]{graphicx}

\begin{document}
\include{capitulos/titulo}
\cleardoublepage
\include{capitulos/certificacion} % paxina de certificación (optativa)
\cleardoublepage
\include{capitulos/agradecementos} % paxina de agradecementos (optativa) 
\cleardoublepage
\include{capitulos/resumo} % páxina de resumo (optativa) 
\cleardoublepage
%\include{capitulos/abstract}
%\cleardoublepage

\pagestyle{plain}
\tableofcontents
\listoffigures
\listoftables

% Agora incluimos os capítulos. Cambiamos a numeración e as cabeceiras
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{headings}
\include{capitulos/cap1-introducion}
\cleardoublepage
\include{capitulos/cap2-gestion}
\cleardoublepage
\include{capitulos/cap3-requisitos}
\cleardoublepage
\include{capitulos/cap4-analisis}
%\cleardoublepage
%\include{capitulos/exemplos}
%
% Engadir os capitulos que fagan falta
%
\cleardoublepage
\include{capitulos/cap5-design}
\cleardoublepage
\include{capitulos/cap6-implementacion}
\cleardoublepage
\include{capitulos/cap6-pruebas}
\cleardoublepage
\include{capitulos/cap7-conclusiones}
\cleardoublepage
\include{capitulos/cap8-trabajofuturo}

% Aquí empezan os apéndices
\appendix
\cleardoublepage
\include{capitulos/apendicea}
\cleardoublepage
\include{capitulos/apendiceb}
\cleardoublepage
%\include{capitulos/licenza}
%\cleardoublepage
\include{capitulos/bibliografia}

\end{document}
