\chapter{Introdución} \label{cap-introduccion}
\hyphenation{In-te-re-se}

%{Introdución: composta por Obxectivos Xerais, Relación da Documentación que conforma a Memoria, Descrición do Sistema, Información Adicional de Interese (métodos, técnicas ou arquitecturas utilizadas, xustificación da súa elección, etc.).}

\section{Contextualización} \label{contextualizacion}

\paragraph{}
Los continuos avances dentro del sector tecnológico han permitido que, en la actualidad, cualquier persona con acceso a los medios informáticos adecuados sea capaz de generar una importante cantidad de datos diariamente. Concretamente, el estudio anual del IDC (\textit{International Data Corporation}) del año 2012 \cite{idc} revelaba que en 2020 cada persona generaría aproximadamente más de 5200 \textit{gigabytes} de información única.

\paragraph{}
Consecuencia de este notorio progreso, hoy por hoy, los medios digitales son los prioritarios a la hora de salvaguardar información, pero este hecho trae consigo un reto importante: ¿cómo gestionar, almacenar y analizar de manera eficiente tal cantidad de información? En este punto es donde entran en juego las herramientas \textit{Big Data} que, simplificando, se encargan de facilitar el tratamiento de este tipo de datos.

\paragraph{}
Por su parte, las tecnologías de secuenciación de próxima generación (NGS) también han dado lugar a una gran cantidad de datos genómicos que precisan ser analizados e interpretados. Una de las fases más costosas del análisis es la alineación de secuencias de ADN, que supone el mapeo de miles de millones de pequeñas secuencias sobre un genoma de referencia. Es por esto que los alineadores de vanguardia emplean estrategias de paralelización con el fin de disipar este problema, pero las soluciones suelen mostrar una implementación compleja además de una baja escalabilidad.

\section{Motivación} \label{motivacion}

\paragraph{}
El \textit{Burrows-Wheeler Aligner} (BWA) \cite{bwa} es un \textit{software} empleado para mapear secuencias de baja divergencia contra un genoma de referencia grande, como el humano. Se trata de uno de los alineadores de secuencias genéticas más ampliamente utilizados, pero sufre el mismo problema que el resto de alineadores al trabajar con grandes volúmenes de datos.

\paragraph{}
El CiTiUS (Centro Singular de Investigación en Tecnoloxías da Información) cuenta con un proyecto que aplica la plataforma \textit{Big Data} \textit{Apache Spark} para tratar de mejorar el rendimiento del BWA, \textit{SparkBWA} \cite{sparkbwa}. Pero \textit{Spark} únicamente está orientado al procesamiento de datos por lotes, siendo más común en las aplicaciones actuales tratar con flujos de datos.
%% TODO: Mencionar aplicacion en Spark

\paragraph{}
El presente trabajo consiste en usar la tecnología \textit{Apache Flink} \cite{flink}, orientada al procesamiento de datos tanto por lotes como en flujos, para la paralelización del BWA, con el objetivo de mejorar el rendimiento del mismo en términos de eficiencia.

\section{Objetivos}

\paragraph{}
El objetivo principal de dicho trabajo es usar la plataforma \textit{Big Data Apache Flink} para tratar de mejorar el rendimiento del alineador \textit{Burrows-Wheeler Aligner} (BWA). Por tanto, para lograr este fin último, el trabajo englobaría el siguiente conjunto de objetivos específicos:

\begin{itemize}
    \item Estudio previo del estado del arte que justifique el uso de tecnologías \textit{Big Data} para tratar de mejorar los resultados temporales de BWA.
    \item Formación en tecnologías \textit{Big Data} y en aplicaciones de alineamiento genético.
    \item Diseño e implementación del nuevo alineador BWA paralelo que haga uso del \textit{framework} \textit{Apache Flink}.
    \item Análisis del rendimiento de la aplicación en un \textit{cluster}.
\end{itemize}

\section{Organización de la memoria}

\paragraph{}
La estructura que sigue la memoria es la siguiente:

\begin{itemize}
    \item \textbf{Capítulo 1. Introducción: } presente capítulo donde se contextualiza el proyecto, se presenta la motivación del mismo y se muestra la estructura de la memoria.
    \item \textbf{Capítulo 2. Gestión del proyecto:} capítulo dedicado a la gestión del proyecto. Incluye la gestión de: alcance, configuración, tiempo, riesgos, costes, comunicaciones y justifica la metodología de desarrollo escogida.
    \item \textbf{Capítulo 3. Especificación de requisitos:} especifica los requisitos que debe cumplir el proyecto.
    \item \textbf{Capítulo 4. Análisis:} incluye una introducción a las aplicaciones de alineamiento genético, una descripción del BWA, un breve estudio del arte de las tecnologías \textit{Big Data} y una justificación de \textit{Flink} como plataforma escogida para el desarrollo.
    \item \textbf{Capítulo 5. Diseño e implementación:} explicación del diseño de la aplicación, arquitectura, implementación y funcionamiento de la misma. 
    \item \textbf{Capítulo 6. Pruebas de rendimiento:} comprende la descripción de las pruebas de rendimiento y de la infraestructura utilizada para su realización además de sus resultados y su pertinente interpretación.
    \item \textbf{Capítulo 7. Conclusiones:} menciona y desarrolla las conclusiones obtenidas tras la realización del proyecto.
    % TODO: Trabajo futuro (?)
\end{itemize}