%{Deseño: cómo se realiza o Sistema, a división deste en diferentes compoñentes e a comunicación entre eles. Así mesmo, determinarase o equipamento hardware e software necesario, xustificando a súa elección no caso de que non fora un requisito previo. Debe achegarse a un nivel suficiente de detalle que permita comprender a totalidade da estrutura do produto desenvolvido, utilizando no  posible representacións gráficas.}
\chapter{Diseño e implementación}
Este capítulo está dedicado a describir tanto el diseño de la aplicación como aspectos vinculados a su fase de implementación y a su funcionamiento.

\section{Diseño} \label{design}

\paragraph{}
A continuación, se tratarán cuestiones relacionadas con el diseño de la aplicación, describiendo su estructura interna mediante una serie de diagramas y figuras que pretenden facilitar su comprensión.

\subsection{Arquitectura}

El flujo de trabajo de \textit{FlinkBWA} se basa en dos fases principales: el mapeo de los datos y la reducción de los mismos. En \textit{Flink}, los \textit{Dataset} funcionan como los RDDs de \textit{Spark} y, en este caso, se forman a partir de los ficheros FASTQ de entrada que son almacenados usando HDFS. Cabe mencionar que se asume HDFS como un sistema de ficheros distribuido, repartiendo los datos entre los distintos nodos de computación para poder procesarlos en paralelo durante la fase de mapeo. Además, los identificadores de los ficheros FASTQ (mencionados en la fase de análisis (capítulo \ref{analisis}), concretamente en la figura \ref{fastq}) son utilizados como clave de los Dataset.

\paragraph{}
Pero, como ya se explicó con anterioridad, el BWA original también es capaz de tomar como entrada dos archivos FASTQ, en cuyo caso deberá crearse un \textit{Dataset} por fichero, los cuales serán distribuidos a través de los nodos. En este caso no existen garantías de que ambas estructuras de datos sean procesadas por un mismo mapeador. Para este problema se presenta dos operaciones como solución:
\begin{itemize}
    \item \textbf{Join y \textit{sortByKey}:} consiste en utilizar la operación \textit{join} de Flink para combinar dos Datasets, agrupando los elementos cuya clave coincide. Si los ficheros de entrada tienen la misma clave, tras el \textit{join} serán un mismo Dataset, el problema es que no se conserva el orden inicial de los ficheros. De todas formas, con la operación \textit{sortByKey} se volverán a ordenar según esta clave. El problema es que esta última operación es muy costosa en cuanto a consumo de memoria.
    
    \item \textbf{SortHDFS:} esta operación puede considerarse como parte del preprocesado ya que se reordenan los archivos FASTQ en un mismo fichero HDFS. Para distinguir una secuencia de otra y facilitar el mapeo, se utiliza un \textit{string} como separador. Esta solución es costosa temporalmente hablando, pero ahorra gran cantidad de memoria en comparación con la primera.
\end{itemize}

\paragraph{}
A continuación, la figura \ref{architecture} incluye un esquema genérico de la arquitectura de \textit{Flink} trabajando en un entorno \textit{Hadoop}, como en nuestro caso. Dicha figura muestra el procesado de dos Dataset sobre los que posteriormente se aplica una operación de tipo \textit{join} para combinarlos:

\begin{figure}[H]
\begin{center}
\includegraphics[width=13cm]{figuras/flinkarchitecture.PNG}
\caption{Arquitectura de \textit{Flink}}
\label{architecture}
\end{center}
\end{figure}


\subsection{Diagrama de clases}

\paragraph{}
En la figura \ref{classdiagram} se pueden observar las principales clases que conforman la aplicación y cómo se relacionan entre sí:

\begin{figure}[H]
\includegraphics[width=16cm]{figuras/ClassDiagram.jpg}
\caption{Diagrama de clases}
\label{classdiagram}
\end{figure}

\paragraph{}
El paquete \say{native} que aparece en la figura \ref{classdiagram} hace referencia al código pertinente a la aplicación original del BWA que, como ya se mencionó anteriormente, no ha sido alterada. Este paquete simplemente aparece en el diagrama para indicar que la clase \textit{BwaJnit} es la encargada de comunicarse con la aplicación nativa, inicializándola y realizando las pertinentes transformaciones de datos necesarias. De esta forma, se consigue separar la implementación original del código de la nueva aplicación paralela.

\paragraph{}
Por otra parte, \textit{BWAInterpreter} funciona como una clase \say{controlador}, puesto que es la encargada de invocar a las correspondientes funciones según los datos introducidos y las opciones señaladas. Básicamente es la clase encargada de controlar el resto de clases, como ya se puede interpretar a partir de las dependencias que muestra el diagrama.

\section{Implementación}

%\subsection{Requisitos de \textit{Apache Flink}}

%\subsection{Funcionamiento}

%\subsection{\textit{Flink }API}

