 
% Para una visualizacion correcta, generar el PDF
% Ni el DVI ni el PS se visualizan bien

% Elegir el estilo que se desee, hay cientos en la red

\documentclass{beamer}
\usepackage{beamerthemeshadow}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\usepackage[spanish]{babel}
% \usepackage[galician]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage{dirtytalk}

\begin{document}
\title[FlinkBWA]{FlinkBWA\\Uso de tecnologías Big Data para el alineamiento de secuencias genéticas}
\subtitle{Grado en Ingeniería Informática \\
Universidad de Santiago de Compostela}  
\author{Autora: Silvia Rodríguez Alcaraz}
\institute{Tutor: Juan C. Pichel Campos\\Cotutor: José M. Abuín Mosquera}
\date{19 de julio de 2019}%\today} 

\begin{frame}
\titlepage
\end{frame}

% -- ÍNDICE -- %

\begin{frame}
    \frametitle{Tabla de contenidos}
    \begin{columns}[t]
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={1-3}]
        \end{column}
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={4-7}]
        \end{column}
    \end{columns}
\end{frame}


% -- 1) INTRODUCCIÓN -- %

\section{Introducción} 

\subsection{Alineadores de secuencias genéticas}

\begin{frame}
\frametitle{Alineadores de secuencias genéticas} 
\begin{block}{Utilidad}
\begin{itemize}
    \item Representar cadenas de ADN, ARN o estructuras primarias proteicas.
    \item Comparar dos o más secuencias genéticas.
    \begin{itemize}
        \item Encontrar similitudes.
        \item Detectar mutaciones.
        \item ...
    \end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Alineadores de secuencias genéticas}

\begin{alertblock}{Problemas}
\begin{itemize}
    \item Manejo de gran cantidad de datos.
    \item Coste temporal del alineamiento.
    \item Paralelización de los alineadores
    \begin{itemize}
        \item Implementaciones complejas.
        \item Poca escalabilidad.
    \end{itemize}
\end{itemize}
\end{alertblock}
    
\end{frame}

\subsection{Burrows-Wheeler Aligner}
\begin{frame}
\frametitle{Burrows-Wheeler Aligner (BWA)} 
\begin{block}{Características}
\begin{itemize}
    \item Alineador extensamente utilizado.
    \item Alineamiento basado en la transformación \textit{Burrows-Wheeler}.
    \item Implementado mayoritariamente en C.
    \end{itemize}
\end{block}
\begin{block}{\textit{Input y \textit{Output}}}
\begin{itemize}
    \item Formato de entrada: ficheros BAM o FASTQ.
    \item Formato de salida: ficheros SAM.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Burrows-Wheeler Aligner (BWA)}
\begin{figure}
    \includegraphics[scale=0.35]{figuras/FASTQexample.png} 
    \caption{Ejemplo del formato FASTQ}
    \end{figure}
\end{frame}

\subsection{Apache Flink}
\begin{frame}
\frametitle{Apache Flink} 
\begin{block}{Características}
\begin{itemize}
    \item Plataforma \textit{Big Data} creada por la \textit{Apache Software Foundation}.
    \item Aparición en el mercado en 2015.
    \item Permite el procesado de datos por lotes y en flujos (\textit{streaming}).
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Apache Flink}
\begin{figure}
    \includegraphics[scale=0.30]{figuras/FlinkArch.png} 
    \caption{Arquitectura de \textit{Flink}}
    \end{figure}
\end{frame}

\subsection{Objetivos}

\begin{frame}
\frametitle{Objetivos}
\begin{enumerate}
\item Estudio del arte: tecnologías \textit{Big Data}.
\item Formación en \textit{Apache Flink} y en aplicaciones de alineamiento genético.
\item Diseño modular del nuevo alineador BWA paralelo.  
\item Implementación de \textit{FlinkBWA}. 
\item Análisis del rendimiento de la aplicación en un \textit{cluster}.
\end{enumerate} 
\end{frame}

% -- 2) GESTIÓN -- %

\section{Gestión del proyecto}

\subsection{Metodología}

\begin{frame}{Metodología}
\begin{block}{Factores tenidos en cuenta para escoger la metodología}
\begin{itemize}
        \item Inexperiencia de la desarrolladora con las tecnologías.
        \item Aplicación orientada a un ámbito muy específico.
        \item Carácter innovador: la plataforma \textit{Flink} sólo lleva 4 años en el mercado.
    \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Metodología}
    \alert{Alta incertidumbre} $\Longrightarrow$ Metología ágil: \textbf{\textit{Scrum}}
    
    \begin{figure}
    \includegraphics[scale=0.35]{figuras/scrumcycle.png} 
    \caption{Ciclo de un \textit{sprint}}
    \end{figure}
\end{frame}


\subsection{Gestión del tiempo}
\begin{frame}{Gestión del tiempo}
    \begin{block}{\textit{Sprints}}
        \begin{itemize}
            \item \textit{Sprint 1:} planificación del proyecto.
            \item \textit{Sprint 2:} diseño de la aplicación y configuración del entorno de trabajo.
            \item \textit{Sprint 3:} implementación de la aplicación.
            \item \textit{Sprint 4:} ejecución de la aplicación en el \textit{cluster}, corrección de errores y pruebas de rendimiento.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Gestión del tiempo}
    \begin{columns}[t]
    \column{.5\textwidth}
    \centering
    \includegraphics[width=5cm,height=3cm]{figuras/burndown-1.png}\\
    \includegraphics[width=5cm,height=3cm]{figuras/burndown-3.png}
    \column{.5\textwidth}
    \centering
    \includegraphics[width=5cm,height=3cm]{figuras/burndown-2.png}\\
    \includegraphics[width=5cm,height=3cm]{figuras/burndown-4.png}
    \end{columns}
\end{frame}

% -- 3) DISEÑO -- %

\section{Diseño}

\subsection{Diagrama de clases}
\begin{frame}[plain]
\frametitle{Diagrama de clases}

\begin{columns}
\begin{column}{5cm}
\begin{figure}
\includegraphics[scale=0.25]{figuras/mainClassesDiagram.png} 
\caption{Diagrama de clases}
\end{figure}
\end{column}
\begin{column}{3cm}
\colorbox{red}{\hspace{0.5cm}}\\Patrón \textit{Template Method} o Método Plantilla.\\
\colorbox{cyan}{\hspace{0.5cm}}\\Patrón \textit{Facade} o Fachada.\\
\colorbox[cmyk]{1,0,1,0}{\hspace{0.5cm}}\\ \say{Controlador}.\\
    
\end{column}


\end{columns}

\end{frame}

\subsection{Diagramas de secuencia}
\begin{frame}{Diagramas de secuencia}
\begin{figure}
\includegraphics[scale=0.35]{figuras/SequenceDiagram1.jpg} 
\caption{Diagrama de secuencia: \textit{Single Reads}}
\end{figure}
\end{frame}

\begin{frame}{Diagramas de secuencia}
\begin{figure}
\includegraphics[scale=0.35]{figuras/SequenceDiagram2.jpg} 
\caption{Diagrama de secuencia: \textit{Paired Reads}}
\end{figure}
\end{frame}


\section{Implementación}

\subsection{Requisitos y medios utilizados}
\begin{frame}{Requisitos y medios utilizados}
\begin{columns}
\begin{column}{5cm}
    \begin{block}{Requisitos de Flink}
    \begin{itemize}
        \item Entorno Unix
        \item Maven ($>$ 3.1.1)
        \item Java 8.x
    \end{itemize}
    \end{block}
    
    \begin{block}{Herramientas de desarrollo}
        \begin{itemize}
            \item IDE: Intellij IDEA Ultimate 2019.
            \item Control de versiones: Git
        \end{itemize}
    \end{block}
\end{column}
\begin{column}{5cm}    
    \begin{block}{Entorno}
        \begin{itemize}
            \item \textit{Cluster Big Data} 1 del CiTIUS.
            \begin{itemize}
            \item Hadoop: sistema de ficheros HDFS.
            \item \textit{Apache Flink}
            \end{itemize}
        \end{itemize}
    \end{block}
\end{column}
\end{columns}
\end{frame}

\subsection{Funcionamiento}
\begin{frame}{Funcionamiento}
\begin{figure}
\includegraphics[scale=0.4]{figuras/modeloFuncional.png} 
\caption{Modelo funcional de \textit{FlinkBWA}}
\end{figure}
\end{frame}

\subsection{Caso especial}
\begin{frame}{Caso especial}
\begin{alertblock}{Uso de 2 ficheros de entrada}
\begin{itemize}
    \item Necesidad de combinar ambos ficheros en un \textit{Dataset}.
    \item Orden del contenido del \textit{Dataset}.
\end{itemize}
\end{alertblock}

\begin{exampleblock}{2 soluciones}
    \begin{itemize}
        \item SortHDFS: operación de preprocesado.
        \item Operaciones \textit{Join} y \textit{sortByKey} de \textit{Flink}.
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}{Caso especial}
\begin{figure}
\includegraphics[width=0.85\textwidth]{figuras/flinkJoin.PNG} 
\caption{Operación \textit{join} de \textit{Flink} en entorno HDFS}
\end{figure}
\end{frame}

\section{Pruebas}
\subsection{Especificación de las pruebas}
\begin{frame}{Especificación de las pruebas}
\begin{block}{Parámetros de \textit{Flink}}
\begin{itemize}
    \item \textbf{Número de \textit{Task Managers}:} tantos como particiones se indiquen sobre el fichero de entrada.
    \item \textbf{Memoria por \textit{Task Manager}}: 30 GB.
\end{itemize}
\end{block}

\begin{block}{Parámetros del programa}
\begin{itemize}
    \item \textbf{Algoritmo:} MEM.
    \item \textbf{Número de ficheros de entrada:} uno (\textit{Single Reads}).
    \item \textbf{Particiones:} 4, 8, 16, 32 y 64.
    \item \textbf{Ordenamiento: } no.
    \item \textbf{Reducción: } no.
\end{itemize}
\end{block}
\end{frame}

\subsection{Resultados}
\begin{frame}[plain]{Resultados}

\begin{block}{BWA secuencial}
Tiempo de cómputo: 66.43 minutos.
\end{block}

\begin{block}{FlinkBWA}
\begin{table}[H]
\resizebox{0.7\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\textbf{Pruebas}} \\ \hline
\textbf{Nivel paralelismo} & \textbf{Tiempo (minutos)} & \textbf{Media (minutos)} & \textbf{Desviación Típica} \\ \hline
 & 16,54 &  &  \\ \cline{2-2}
 & 17,2 &  &  \\ \cline{2-2}
\multirow{4} & 17,9 & \multirow{17,2133} & \multirow{0,55530} \\ \hline
 & 10,31 &  &  \\ \cline{2-2}
 & 10,35 &  &  \\ \cline{2-2}
\multirow{8} & 10,15 & \multirow{10,2700} & \multirow{0,08641} \\ \hline
 & 7,23 &  &  \\ \cline{2-2}
 & 7,22 &  &  \\ \cline{2-2}
\multirow{16} & 7,3 & \multirow{7,2500} & \multirow{0,03559} \\ \hline
 & 5,47 &  &  \\ \cline{2-2}
 & 5,37 &  &  \\ \cline{2-2}
\multirow{32} & 5,46 & \multirow{5,4333} & \multirow{0,04497} \\ \hline
 & 5,06 &  &  \\ \cline{2-2}
 & 4,52 &  &  \\ \cline{2-2}
\multirow{64} & 4,59 & \multirow{4,7233} & \multirow{0,23977} \\ \hline
\end{tabular}
}
\caption{Resultados \textit{FlinkBWA}}
\end{table}
\end{block}
\end{frame}

\section{Conclusiones}

\begin{frame}[plain]{Conclusiones}
\begin{exampleblock}{Eficiencia temporal}
\begin{itemize}
    \item \textit{FlinkBWA} mejora el tiempo del BWA secuencial original.
\end{itemize}
\end{exampleblock}
\begin{figure}
\includegraphics[width=0.75\textwidth]{figuras/timeGraphic.png} 
\caption{Tiempo vs. Nivel de paralelismo}
\end{figure}
\end{frame}


\begin{frame}[plain]{Conclusiones}
\begin{exampleblock}{Escalabilidad}
\begin{itemize}
    \item El programa es escalable.
    \item Caso ideal: ley de \textit{Amdahl}
\end{itemize}
\end{exampleblock}
\begin{figure}
\includegraphics[width=0.75\textwidth]{figuras/speedup.png} 
\caption{\textit{Speedup}}
\end{figure}
\end{frame}



\section{Trabajo futuro}
\begin{frame}{Trabajo futuro}
    \begin{itemize}
        \item Reducir el consumo de RAM.
        \item Implementar el ordenamiento del fichero SAM de salida.
        \item Tener en cuenta posible versión \textit{streaming}.
    \end{itemize}
\end{frame}

\begin{frame}
\titlepage
\end{frame}

\end{document}



