\markboth{BIBLIOGRAFÍA}{BIBLIOGRAFÍA}
\addcontentsline{toc}{chapter}{Bibliografía}

%EXEMPLO DE DOCUMENTO DESCARGADO DA WEB
%\bibitem{cuda} Nvidia CUDA programming guide. Versión 2.0, 2010. Dispoñible en {\it http://www.nvidia.com}.

%EXEMPLO DE PÁXINA DA WIKIPEDIA
%\bibitem{cdma} Acceso múltiple por división de código. Artigo da wikipedia ({\it http://es.wikipedia.org}). Consultado o 2 de xaneiro do 2010.

%EXEMEPLO DE LIBRO
%\bibitem{gonzalez} R.C. Gonzalez e R.E. Woods, {\it Digital image processing}, 3ª edición, Prentice Hall, New York, 2007.

%EXEMPLO DE ARTIGO DE REVISTA
%\bibitem{patricia} P. González, J.C. Cartex e T.F. Pelas, ``Parallel computation of wavelet transforms using the lifting scheme'', {\it Journal of Supercomputing}, vol. 18, no. 4, pp. 141-152, junio 2001.

\begin{thebibliography}{99}

\bibitem{idc} Gantz, J. and Reinsel, D. (2012). Executive Summary: A Universe of Opportunities and Challenges. Artículo de EMC ({\it https://www.emc.com/leadership/digital-universe/2012iview/executive-summary-a-universe-of.htm}). Consultado el 1 de febrero del 2019.

\bibitem{bwa} Documentación sobre el \textit{Burrows-Wheeler Aligner} (BWA). Página de \textit{BWA} ({\it http://bio-bwa.sourceforge.net/}). Consultada el 20 de febrero del 2019.

\bibitem{flink} Documentación completa sobre \textit{Apache Flink}. Página oficial de \textit{Apache Flink} ({\it https://flink.apache.org/}). Consultada el 29 de enero del 2019.

\bibitem{sparkbwa} José M. Abuin, Juan C. Pichel, Tomás F. Pena and Jorge Amigo. \say{SparkBWA: Speeding Up the  
     Alignment of High-Throughput DNA Sequencing Data}. PLoS ONE 11(5), pp. 1-21, 2016.
     
\bibitem{pmbok} Project Management Institute, Guía de los Fundamentos para la Dirección de Proyectos (Guía del PMBOK), 5ª edición.

\bibitem{calendariotfg} Calendario de lectura de TFG 2018-2019. (\textit{http://www.usc.es/etse/files/u1/CALENDARIOLECTURA\_TFG\_GREI\_CURSO1819.pdf}).
Consultada el 21 de febrero del 2019.

\bibitem{manifestoagil} Principios del Manifiesto Ágil (\textit{https://agilemanifesto.org/iso/es/principles.html}). Consultada el 22 de febrero del 2019.

\bibitem{guiascrum} Guía de \textit{Scrum}. \textit{Scrum Guide} (\textit{https://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-es.pdf}). Consultada el 22 de febrero del 2019. 

\bibitem{soldosusc} Táboas de retribucións de Personal Docente e Investigador. USC. (\textit{http://www.usc.es/gl/servizos/sxp/taboas/tabPDI19.html}). Consultada el 27 de febrero de 2019.

\bibitem{soldosSS} Bases y tipos de cotización 2019. Seguridad Social. (\textit{http://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/36537}). Consultada el 27 de febrero de 2019.

\bibitem{costosindirectos} Justificación de Costes Indirectos. USC. (\textit{http://www.usc.es/export9/sites/webinstitucional/es/congresos/xiiiencontroredeugi/\\descargas/COSTES\_INDIRECTOS\_AEI\_Carmen\_Penas\_Justificacion\_Costes\_\\Indirectos.pdf}). Consultada el 26 de febrero de 2019. 

\bibitem{uml} Sitio oficial de UML. (\textit{http://www.uml.org/}). Consultada el 27 de febrero de 2019.

\bibitem{biotecnologia} Convention on Biological Diversity. United Nations (1992). (\textit{https://www.cbd.int/doc/legal/cbd-en.pdf}). Consultada el 9 de marzo de 2019.

\bibitem{homologia} Apuntes de Bioquímica I. Universidad Complutense de Madrid (UCM). \textit{http://webs.ucm.es/info/biomol2/bioquimicaI/WTA/Homologia.html}. Consultada el 9 de marzo de 2019.

\bibitem{alineadores} Biotecnología para no iniciados, Capítulo III. Genetaq, Centro de Genética Molecular (2015). \textit{http://genetaq.com/es/blog/bioinformatica-para-no-iniciados-capitulo-iii}. Consultada el 9 de marzo de 2019.

\bibitem{bwa-paper} Li H. and Durbin R. (2009) Fast and accurate short read alignment with Burrows-Wheeler Transform. Bioinformatics, 25:1754-60. [PMID: 19451168].

\bibitem{bwa-backtrack} Li H, Durbin R. Fast and Accurate Short Read Alignment with Burrows-Wheeler Transform. Bioinfor-
matics. 2009; 25(14):1754–1760. doi: 10.1093/bioinformatics/btp324 PMID: 19451168.

\bibitem{bwa-sw} Li H, Durbin R. Fast and Accurate Long-Read Alignment with Burrows-Wheeler Transform. Bioinformat-
ics. 2010; 26(5):589–595. doi: 10.1093/bioinformatics/btp698 PMID: 20080505.

\bibitem{bwa-mem} Li H. Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM. arXiv:13033997v2. 2013;.

\end{thebibliography}

