\chapter{Especificación de requisitos}

\paragraph{}
Según el PMBOK, se conoce como requisitos al conjunto de condiciones o capacidades que debe tener un sistema, producto, servicio o componente para satisfacer un contrato, estándar, especificación, u otros documentos formalmente establecidos. Es, por tanto, fundamental y necesario cumplir con los requisitos del proyecto para alcanzar el éxito del mismo.

\paragraph{}
Este capítulo está dedicado a la identificación y descripción de los requisitos que debe cumplir el proyecto para considerarse finalizado con éxito.

\section{Definición del sistema}

\paragraph{}
Esta memoria se corresponde con un proyecto que no es exactamente un desarrollo de \textit{software} enfocado a un usuario final, sino que trata de incluir una tecnología concreta en una aplicación ya existente y funcional con el fin de mejorar su rendimiento. En base a esto, cabe hacer una serie de aclaraciones:

\begin{itemize}
    \item \textbf{Requisitos funcionales:} los requisitos funcionales son los que identifican funcionalidades que definen al \textit{software} a realizar. Puesto que no se va a realizar ningún tipo de ampliación sobre la funcionalidad de la aplicación \textit{Burrows-Wheeler Aligner} (BWA), no hay ningún tipo de requisito funcional en este trabajo.
    \item \textbf{Matriz de trazabilidad:} la matriz de trazabilidad sirve para relacionar los casos de uso con los requisitos funcionales, entendiendo los casos de uso como \say{partes} útiles del \textit{software}, proporcionaría una traza entre los entregables del proyecto y los requisitos del mismo. Puesto que en este trabajo no se cuenta con dichos requisitos funcionales, no tiene sentido la realización de una matriz de trazabilidad.
    \item \textbf{Actores:} en el Lenguaje Unificado de Modelado (UML) \cite{uml}, un actor se emplea para modelar un rol jugado por un usuario, entidad, \textit{hardware} u otro que interactúa con el sistema. En este caso concreto, en principio, sólo la desarrolladora y los expertos interactuarán con el sistema, pues lo que se busca dentro de este proyecto es estudiar su rendimiento. 
    \item \textbf{Casos de uso:} describen acciones o actividades. Un diagrama de casos de uso representa un sistema o subsistema como un conjunto de interacciones entre casos de uso y entre dichos casos y sus pertinentes actores en respuesta a un evento iniciado por un actor principal. Los casos de uso de esta aplicación serían los mismos que el alineador no paralelo BWA del que se parte, pero no tiene sentido comentarlos en este contexto, pues el proyecto sólo está enfocado al estudio del rendimiento de la aplicación final.
\end{itemize}

\section{Catálogo de requisitos}

En esta sección se identificarán los principales requisitos no funcionales detectados en las reuniones iniciales del proyecto y durante la fase de análisis. Además, se describirán dichos requisitos en base a su importancia y a sus criterios de aceptación. Cabe destacar que se distinguen los siguientes tres niveles de importancia:

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{Nivel de importancia}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Descripción}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} Vital} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Su cumplimiento es fundamental para la \\ finalización exitosa del proyecto.\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} Importante} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Su cumplimiento afecta únicamente de \\ cara a incrementar el valor del proyecto,\\ pero su no cumplimiento no supondría\\ una pérdida sustancial.\end{tabular}} \\ \hline
Deseable & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Su cumplimiento aumentaría la calidad \\ del proyecto, pero no es obligatorio \\ cumplirlo.\end{tabular}} \\ \hline
\end{tabular}%
\end{center}
\caption{Niveles de importancia}
\end{table}

\paragraph{}
La plantilla que se seguirá para la especificación de los requisitos es la que se muestra en la tabla \ref{plantillaespecreq}:

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{ID}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Nombre}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Descripción}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Breve explicación sobre qué implica y en\\ qué consiste el requisito.\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Importancia}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Determina la importancia del requisito.} \\ \hline
\textbf{Criterios de aceptación} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Menciona cuáles serán los criterios que \\ validan el cumplimiento del requisito.\end{tabular}} \\ \hline
\end{tabular}%
\caption{Plantilla de especificación de requisitos}
\label{plantillaespecreq}
\end{center}
\end{table}


\subsection{Identificación de requisitos no funcionales}

\begin{itemize}
    \item \textbf{RNF-001:} configuración del \textit{cluster} para trabajar con \textit{Apache Flink}.
    \item \textbf{RNF-002:} paralelización del BWA con \textit{Apache Flink}.
    \item \textbf{RNF-003:} realización de pruebas de rendimiento sobre \textit{FlinkBWA}.
    \item \textbf{RNF-004:} determinación de la influencia de \textit{Flink} en el rendimiento de la aplicación.
    \item \textbf{RNF-005:} utilización de \textit{software} libre o gratuíto para uso estudiantil.
    \item \textbf{RNF-006:} utilización de Java como lenguaje de desarrollo.
\end{itemize}

\subsection{Especificación de requisitos no funcionales}

\begin{table}[H]
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{RNF-001}}     & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Configuración del cluster para trabajar con \\ Apache Flink\end{tabular}}}}  \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Descripción}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Debe instalarse y configurarse Apache Flink en el cluster\\ a utilizar para poder realizar tanto la implementación de la \\ aplicación como las pruebas de rendimiento sobre la \\ aplicación final.\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Importancia}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Vital.}  \\ \hline
\textbf{Criterios de aceptación}            & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Se considera validado cuando el cluster este totalmente \\ configurado y adaptado para poder comenzar la fase de \\ implementación de la aplicación.\end{tabular}} \\ \hline
\end{tabular}
\caption{Especificación RNF-001}
\label{especRNF001}
\end{table}

\begin{table}[H]
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{RNF-002}}     & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Paralelización del BWA con Apache Flink}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Descripción}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Implementación de la aplicación paralela FlinkBWA.}  \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Importancia}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Vital.} \\ \hline
\textbf{Criterios de aceptación}            & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Se considera validado cuando se tenga una versión \\ final y funcional del BWA paralelizado con Flink.\end{tabular}} \\ \hline
\end{tabular}
\caption{Especificación RNF-002}
\label{especRNF002}
\end{table}


\begin{table}[H]
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{RNF-003}}     & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Realización de pruebas de rendimiento sobre\\ FlinkBWA\end{tabular}}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Descripción}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Planteamiento y realización de pruebas de\\ rendimiento sobre la aplicación FlinkBWA.\end{tabular}}  \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Importancia}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Vital.} \\ \hline
\textbf{Criterios de aceptación}            & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Se considera validado cuando posean datos empíricos\\ sobre la eficiencia temporal de FlinkBWA.\end{tabular}}                \\ \hline
\end{tabular}
\caption{Especificación RNF-003}
\label{especRNF003}
\end{table}


\begin{table}[H]
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{RNF-004}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Determinación de la influencia de Flink \\ en el rendimiento de la aplicación\end{tabular}}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Descripción}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Estudio comparativo entre la aplicación inicial del \\ BWA y su versión paralelizada con Apache Flink.\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Importancia}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Importante.} \\ \hline
\textbf{Criterios de aceptación} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Se considera validado en el momento en que se posean \\datos comparatativos entre el rendimiento temporal de \\una y otra aplicación.\end{tabular}} \\ \hline
\end{tabular}
\caption{Especificación RNF-004}
\label{especRNF004}
\end{table}

\begin{table}[H]
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{RNF-005}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Utilización de software libre o \\ gratuito para uso estudiantil\end{tabular}}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Descripción}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Se deberá emplear durante todo el proyecto software\\ considerado open-source o libre para fines estudiantiles.\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Importancia}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Deseable.} \\ \hline
\textbf{Criterios de aceptación} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Se considera validado hasta que surja la necesidad de \\ pagar una cantidad determinada por el uso de un servicio\\ o producto necesario para el desarrollo del proyecto.\end{tabular}} \\ \hline
\end{tabular}
\caption{Especificación RNF-005}
\label{especRNF005}
\end{table}

\begin{table}[H]
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{RNF-006}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Utilización de Java como lenguaje \\ de desarrollo\end{tabular}}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Descripción}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Se deberá emplear el lenguaje Java para el desarrollo \\ del módulo correspondiente a Flink.\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Importancia}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Deseable.} \\ \hline
\textbf{Criterios de aceptación} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Se considera validado en el momento que se finalice el\\ desarrollo de FlinkBWA y dicha aplicación tenga las \\ mismas funcionalidades que el BWA inicial.\end{tabular}} \\ \hline
\end{tabular}
\caption{Especificación RNF-006}
\label{especRNF006}
\end{table}