\chapter{Análisis}

Este capítulo está dedicado a introducir al lector al contexto que engloba el presente trabajo, que sería: por una parte, las aplicaciones de alineamiento genético; por otra, el mundo de las tecnologías \textit{Big Data}. Se hará especial hincapié en presentar tanto el alineador de secuencias genéticas como la plataforma \textit{Big Data} que se emplean en este proyecto: el BWA y \textit{Apache Flink}.

\section{Aplicaciones de alineamiento genético}

\paragraph{}
La biotecnología es un área multidisciplinar en auge con múltiples aplicaciones en la actualidad. Tomando como referencia el Artículo 2 de la \say{Convención sobre la diversidad biológica} de las Naciones Unidas de 1992 \cite{biotecnologia}, se puede definir la biotecnología como toda aquella aplicación tecnológica que utilice sistemas biológicos y organismos vivos o sus derivados para la creación o modificación de productos o procesos para usos específicos.

\paragraph{}
Una sus múltiples aplicaciones es el alineamiento de secuencias genéticas. En los ámbitos de la bioquímica, genética y biología molecular, se conoce como homología \cite{homologia} la similitud entre dos o más secuencias de proteínas o ácidos nucléicos por mostrar un mismo origen evolutivo. Determinar estas homologías proporciona información de gran utilidad: una similitud puede señalar relaciones funcionales o evolutivas entre los genes o proteínas consultados; además, si tienen un ancestro común, las no coincidencias pueden interpretarse como mutaciones puntuales. Cabe suponer la notoria cantidad de información que reside en dichas secuencias, por lo que, para encontrar rápidamente discrepancias o similitudes entre ellas se han llevado acabo aplicaciones bioinformáticas que facilitan potencialmente esta comparación.

\paragraph{}
Los alineadores de secuencias genéticas se encargan de mapear los datos almacenados contra una secuencia de referencia conocida y previamente indexada, con el fin de acelerar las búsquedas de los algoritmos de alineamiento. Existen distintos tipos de alineadores según el algoritmo que emplean internamente, el uso de memoria que requieren, su velocidad, etc. Según el algoritmo que utilizan, se distinguen dos grupos \cite{alineadores}: los basados en \textit{hashing} y los basados en la transformación \textit{Burrows-Wheeler}. Teniendo en cuenta que en este proyecto se trabaja con un alineador basado en este último algoritmo, la explicación se centrará en este segundo grupo.

\paragraph{}
Los alineadores \textit{Burrows-Wheeler} se basan en este algoritmo, el cual consiste en la transformación de una cadena de caracteres en otra mucho más sencilla de comprimir. Dicho reordenamiento hace que la cadena resultante agrupe los caracteres similares en la cadena original, siendo más sencillo comprimirla. Por tanto, se puede decir que es un algoritmo de compresión de datos sin pérdida, ya que los caracteres no cambian su valor tras la transformación. Este hecho hace que los alineadores sean rápidos, pero conlleva un uso de memoria considerable.


\subsection{\textit{Burrows-Wheeler Aligner}}

\paragraph{}
El \textit{Burrows-Wheeler Aligner} (BWA) \cite{bwa-paper} es un paquete de \textit{software} libre que usa la transformación \textit{Burrows-Wheeler} (BWT, \textit{Burrows-Wheeler Transformation}) para indexar un genoma de referencia grande, como el humano, y mapear secuencias de baja divergencia (es decir, muy similares entre sí) contra dicho genoma. 

\paragraph{}
Este alineador utiliza tres algoritmos para conseguir optimizar el alineamiento y la rapidez del mismo: BWA-\textit{backtrack} \cite{bwa-backtrack}, BWA-SW y BWA-MEM.


\section{Estado del arte: tecnologías \textit{Big Data}}

\subsection{\textit{Apache Flink}}
