CC = gcc
JAVAC = javac
JAR = jar
RMR = rm -Rf
RM = rm -f

MAKE = make
LOCATION = `pwd`
#SRC_DIR = ./src
BUILD_DIR = build

# Hadoop variables ########
#LIBS_DIR = ./libs

# Flink variables
#FLINK_URL = http://ftp.cixug.es/apache/flink/flink-1.7.2/flink-1.7.2-bin-hadoop27-scala_2.11.tgz
#FLINK_PACKAGE = flink-1.7.2-bin-hadoop27-scala_2.11.tgz

# JAVA variables #######
ifndef JAVA_HOME
JAVA_HOME=/usr/lib/jvm/java
JAVA_HOME_INCLUDES = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
else
JAVA_HOME_INCLUDES = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
endif

# Bwa variables ########
BWA_DIR = ./bwa-master
FLINKBWA_FLAGS = -c -g -Wall -Wno-unused-function -O2 -fPIC -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS $(JAVA_HOME_INCLUDES)
LIBBWA_FLAGS = -shared -o
LIBBWA_LIBS = -lrt -lz
