\pagestyle{plain}
\chapter*{Agradecimientos}

\paragraph{}
A mi tutor, Pichel, por contar conmigo para este trabajo y guiarme en su realización. A mi cotutor, Chema, por toda su implicación, consejos y ayuda constante hasta el último momento.

\paragraph{}
A mi familia, sobre todo a mis padres, por darme la posibilidad de hacer estos estudios. A ellos y a mi abuela: por confiar en mí más que yo misma, por sus ánimos incesantes y por ser mi gran apoyo incondicional.

\paragraph{}
A mis amigos, los de siempre y los que fueron viniendo. Por compartir preocupaciones y alegrías, haciendo mucho más corto este camino. Por seguir abriendo y cerrando etapas en vuestra compañía.

\paragraph{}
Por último, a mis compañeros de promoción, por vivir conmigo una etapa dura pero también inolvidable.

\vspace{1cm}

\paragraph{}
Infinitas gracias a todos.
