\chapter{Manuales de usuario} \label{manualUsuario}

Este manual informa al usuario sobre el procedimiento que debe llevar a cabo para ejecutar e interactuar de manera apropiada con la aplicación.

\section{Instalación}

\paragraph{}
En principio, el \textit{software} estará subido a uno de los repositorios del CiTIUS con acceso público, por lo que si se desea descargar la aplicación simplemente será necesario ejecutar:

\begin{lstlisting}[language=bash]
$ git clone https://github.com/citiususc/FlinkBWA.git
\end{lstlisting}

\section{Compilación}

\paragraph{}
Una vez se tenga una copia del programa disponible, la forma de compilarlo es la misma que en todos los proyectos Maven: 

\begin{lstlisting}[language=bash]
$ cd FlinkBWA # Se accede a la carpeta del proyecto
$ mvn clean package # Y se compila
\end{lstlisting}

\section{Ejecución}

\paragraph{}
Si la compilación se ha realizado de manera exitosa, en la carpeta \textit{target} debería estar el ejecutable .JAR necesario para lanzar la aplicación: \textbf{FlinkBWA-1.0-SNAPSHOT.jar}.

\paragraph{}
En este punto, deberían obtenerse un par de ficheros de datos de entrada para lanzar la aplicación:

\begin{lstlisting}[frame=single,language=bash,caption={Preparación de los ficheros de entrada .fastq},captionpos=b]
$ wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase3/data/NA12750/sequence_read/ERR000589_1.filt.fastq.gz
$ wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase3/data/NA12750/sequence_read/ERR000589_2.filt.fastq.gz

# Posteriormente se deben descomprimir:
$ gzip -d ERR000589_1.filt.fastq.gz
$ gzip -d ERR000589_2.filt.fastq.gz

# E incorporar al sistema de ficheros HDFS:
$ hdfs dfs -copyFromLocal ERR000589_1.filt.fastq ERR000589_1.filt.fastq
$ hdfs dfs -copyFromLocal ERR000589_2.filt.fastq ERR000589_2.filt.fastq

\end{lstlisting}

\paragraph{}
La obtención y preparación del fichero de referencia del Genoma Humano es algo más costosa. En primer lugar debe descargarse el fichero con los datos, descomprimirse y, posteriormente, debe ser indexado utilizando el BWA nativo (puede utilizarse el que ya incorpora FlinkBWA o bien obtener la aplicación de \textit{Github}). Los pasos serían los siguientes:

\begin{lstlisting}[frame=single,language=bash,caption={Preparación de los datos del Genoma Humano de referencia},captionpos=b]
# En primer lugar, se obtiene el archivo de datos:
$ wget ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.28_GRCh38.p13/GCA_000001405.28_GRCh38.p13_genomic.fna.gz

# Se descomprime:
$ gzip GCA_000001405.28_GRCh38.p13_genomic.fna.gz

# Se obtiene el programa BWA nativo
$ git clone https://github.com/lh3/bwa.git
$ cd bwa; make

# Y se indexa el archivo descomprimido
$ ./bwa index GCA_000001405.28_GRCh38.p13_genomic.fna
\end{lstlisting}

\paragraph{}
En el directorio donde se encontraba el fichero .fna con el Genoma Humano deberían aparecer ahora también los siguientes ficheros, los cuales necesitará la aplicación durante su ejecución:
\begin{itemize}
    \item GCA\_000001405.28\_GRCh38.p13\_genomic.fna.amb
    \item GCA\_000001405.28\_GRCh38.p13\_genomic.fna.ann
    \item GCA\_000001405.28\_GRCh38.p13\_genomic.fna.bwt
    \item GCA\_000001405.28\_GRCh38.p13\_genomic.fna.pac
    \item GCA\_000001405.28\_GRCh38.p13\_genomic.fna.sa
\end{itemize}

\paragraph{}
En este punto, ya se podría acceder al directorio del \textit{cluster} donde está instalado \textit{Flink} y ejecutar la aplicación con las opciones y parámetros que se deseen. A continuación, se muestran algunos ejemplos de cómo lanzar la aplicación: 

\begin{lstlisting}[frame=single,language=bash,caption={Ejemplos de ejecución},captionpos=b]
# Ejemplo 1: lanzar la ayuda del programa.
$ ./bin/flink run -c com.github.flinkbwa.FlinkBWA -m yarn-cluster FlinkBWA-1.0-SNAPSHOT.jar -h

# Ejemplo 2: lanzar el programa con nivel de paralelismo 4, 4 task manager, 4GB de memoria para el task manager, un fichero de entrada y el algoritmo MEM.
./bin/flink run -c com.github.flinkbwa.FlinkBWA -m yarn-cluster -yn 4 -ytm 4096m FlinkBWA-1.0-SNAPSHOT.jar -m -s -n 4 --index /Data/GenomaHumano/GCA_000001405.28_GRCh38.p13_genomic.fna /user/silvia.rodriguez.alcaraz/ERR000589_1_short.filt.fastq Output_ERR000589
\end{lstlisting}

\paragraph{}
Téngase en cuenta que:
\begin{itemize}
    \item /Data/GenomaHumano/: sería el directorio donde se encuentran los ficheros de referencia del genoma humano que se han preparado anteriormente.
    \item /user/silvia.rodriguez.alcaraz/: es el directorio HDFS donde están los .fastq.
\end{itemize}

\paragraph{}
Finalmente, en el caso del ejemplo 2, dentro del directorio Output\_ERR000589 en el directorio HDFS del usuario se encontrarían el conjunto de ficheros .sam resultantes, es decir, la salida del programa.