\chapter{Manual técnico}

Este manual sirve de guía para todo usuario que desee trabajar con la aplicación \textit{FlinkBWA} descrita en este documento, especificando el entorno y la configuración necesaria para tal fin.

\section{Entorno}

\paragraph{}
\textit{FlinkBWA} es una aplicación \textit{Big Data} ideada para ser ejecutada en un entorno con varios nodos de trabajo, como un \textit{cluster}, donde el programa pueda aprovechar dichos nodos para mejorar su rendimiento. Por tanto, el entorno de trabajo debe cumplir las siguientes especificaciones:

\begin{itemize}
    \item \textbf{\textit{Cluster Hadoop:}} como ya se ha mencionado, el programa debe ejecutarse en un \textit{cluster}. Además, la aplicación sobreentiende que el sistema de ficheros es HDFS, por lo que debe tener \textit{hadoop} correctamente configurado.
    
    \item \textbf{Espacio en el directorio temporal:} \textit{FlinkBWA} utiliza o bien el espacio local del directorio /tmp, o bien el espacio de los directorios temporales que tengan configurados \textit{Hadoop} o \textit{Flink}.
    
    \item \textbf{Al menos 10GB de memoria por contenedor YARN: } este espacio es necesario debido al tamaño del fichero de datos del Genoma Humano. En caso de sólo querer hacer pruebas con versiones reducidas del mismo no sería necesario tanto espacio.
    
    \item \textbf{Tener instalado \textit{Flink}:} concretamente, la versión instalada en el \textit{cluster} utilizado para ejecutar esta aplicación fue la 1.7.2, la cual puede obtenerse mediante el siguiente \textit{link}: \url{https://flink.apache.org/downloads.html#apache-flink-172}
\end{itemize}

\section{Requisitos \textit{software}}

\paragraph{}
Los requisitos \textit{software} necesarios son los siguientes:
\begin{itemize}
    \item \textbf{Java JDK 8:} la aplicación no deja de ser un programa Java y, por tanto, es necesaria su máquina virtual. 
    \item \textbf{Maven:} necesario en caso de querer compilar el programa, ya que se trata de un proyecto Maven.
    \item \textbf{JAVA\_HOME:} es necesario tener correctamente definida la variable de entorno JAVA\_HOME para que funcione el programa. También puede indicarse manualmente en el fichero \say{/src/main/native/Makefile.common}.
\end{itemize}

\section{Datos de entrada}

\paragraph{}
Los datos de entrada que acepta esta aplicación son ficheros .fastq y .fna, formatos utilizados en la mayoría de aplicaciones para el alineamiento de secuencias genéticas. Concretamente, en este desarrollo se han utilizado los pertenecientes al proyecto 1000 Genomes Project (\url{www.1000genomes.org}).

\paragraph{}
Por supuesto, estos datos deben encontrarse en el entorno HDFS del \textit{cluster} para que la aplicación puede trabajar con ellos. Excepto el fichero correspondiente al Genoma Humano de referencia (.fna) que es leído desde el directorio de trabajo local del usuario dentro del \textit{cluster}.
