\chapter{Introdución} \label{cap-introduccion}
\hyphenation{In-te-re-se}

%{Introdución: composta por Obxectivos Xerais, Relación da Documentación que conforma a Memoria, Descrición do Sistema, Información Adicional de Interese (métodos, técnicas ou arquitecturas utilizadas, xustificación da súa elección, etc.).}

\section{Contextualización} \label{contextualizacion}

\paragraph{}
Los continuos avances dentro del sector tecnológico han permitido que, en la actualidad, cualquier persona con acceso a los medios informáticos adecuados sea capaz de generar una importante cantidad de datos diariamente. Concretamente, el estudio anual del IDC (\textit{International Data Corporation}) del año 2012 \cite{idc} revelaba que en 2020 cada persona generaría al año aproximadamente más de 5200 \textit{gigabytes} de información única.

\paragraph{}
Consecuencia de este notorio progreso, hoy por hoy, los medios digitales son prioritarios a la hora de salvaguardar información, pero este hecho trae consigo un reto importante: ¿cómo gestionar, almacenar y analizar de manera eficiente tal cantidad de información? En este punto es donde entran en juego las herramientas \textit{Big Data} que, simplificando, se encargan de facilitar el tratamiento de este tipo de datos.

\paragraph{}
Por su parte, las tecnologías de secuenciación de próxima generación (NGS) también han dado lugar a una gran cantidad de datos genómicos que precisan ser analizados e interpretados. Una de las fases más costosas del análisis es la alineación de secuencias de ADN, que supone el mapeo de miles de millones de pequeñas secuencias sobre un genoma de referencia. Es por esto que los alineadores de vanguardia emplean estrategias de paralelización con el fin de disipar este problema, pero las soluciones suelen mostrar una implementación compleja además de una baja escalabilidad.

\section{Motivación} \label{motivacion}

\paragraph{}
El \textit{Burrows-Wheeler Aligner} (BWA) \cite{bwa} es un \textit{software} empleado para mapear secuencias de baja divergencia contra un genoma de referencia grande, como el humano. Se trata de uno de los alineadores de secuencias genéticas más ampliamente utilizados, pero sufre el mismo problema que el resto de alineadores al trabajar con grandes volúmenes de datos.

\paragraph{}
El CiTIUS (Centro Singular de Investigación en Tecnoloxías da Información) cuenta con un proyecto que aplica la plataforma \textit{Big Data} \textit{Apache Spark} para mejorar el rendimiento del BWA, \textit{SparkBWA} \cite{sparkbwa}. \textit{Apache Flink} es un proyecto de la \textit{Apache Software Fundation} que aparece posteriormente a \textit{Spark} y que, lógicamente, todavía no cuenta ni con su madurez ni con su comunidad, pero sí muestra grandes posibilidades. Mientras que \textit{Spark} sólo permite el procesado de datos por lotes, \textit{Flink} soporta el procesado por lotes y el procesado de flujos de datos, realmente útil en un contexto de trabajo en tiempo real o \textit{streaming}.

\paragraph{}
El presente trabajo consiste en usar la tecnología \textit{Apache Flink} \cite{flink} para la paralelización del BWA, con el fin de observar su efecto sobre el rendimiento del alineador en términos de eficiencia.

\section{Objetivos}

\paragraph{}
El objetivo principal de dicho trabajo es usar la plataforma \textit{Big Data Apache Flink} para paralelizar el alineador \textit{Burrows-Wheeler Aligner} (BWA). Concretamente, el trabajo englobaría el siguiente conjunto de objetivos:

\begin{itemize}
    \item Estudio previo del estado del arte que justifique el uso de tecnologías \textit{Big Data} para paralelizar el BWA y tratar de mejorar sus resultados temporales.
    \item Formación en tecnologías \textit{Big Data} y en aplicaciones de alineamiento genético.
    \item Diseño modular del nuevo alineador BWA paralelo que permita la escalabilidad de la aplicación.
    \item Implementación de la aplicación \textit{FlinkBWA}.
    \item Análisis del rendimiento de la aplicación en un \textit{cluster}.
\end{itemize}

\section{Organización de la memoria}

\paragraph{}
La estructura que sigue la memoria es la siguiente:

\begin{itemize}
    \item \textbf{Capítulo 1. Introducción: } presente capítulo donde se contextualiza el proyecto, se presenta la motivación del mismo y se muestra la estructura de la memoria.
    \item \textbf{Capítulo 2. Gestión del proyecto:} capítulo dedicado a la gestión del proyecto. Incluye la gestión de: alcance, configuración, tiempo, riesgos, costes, comunicaciones y justifica la metodología de desarrollo escogida.
    \item \textbf{Capítulo 3. Especificación de requisitos:} especifica los requisitos que debe cumplir el proyecto.
    \item \textbf{Capítulo 4. Análisis:} incluye una introducción a las aplicaciones de alineamiento genético, una descripción del BWA, un breve estudio del estado del arte de las tecnologías \textit{Big Data} y una justificación de \textit{Flink} como plataforma escogida para el desarrollo.
    \item \textbf{Capítulo 5. Diseño:} explicación detallada del diseño realizado para la aplicación.
    \item \textbf{Capítulo 6. Implementación:} capítulo dedicado a aspectos vinculados a la implementación de la aplicación como el flujo de trabajo de la misma, las herramientas empleadas o los requisitos identificados para su codificación.
    \item \textbf{Capítulo 7. Pruebas:} comprende la descripción de las pruebas realizadas sobre la aplicación y los resultados de las mismas.
    \item \textbf{Capítulo 8. Conclusiones:} menciona y desarrolla las conclusiones obtenidas tras la realización del proyecto.
    \item \textbf{Capítulo 9. Trabajo futuro:} reflexión sobre posibles ampliaciones que podrían llevarse a cabo en el proyecto.
    \item \textbf{Apéndice A. Manual Técnico:} guía que indica todos los requisitos de entorno y \textit{software} necesarios para poder trabajar con \textit{FlinkBWA}.
    \item \textbf{Apéndice B. Manual de Usuario:} guía que indica al usuario cómo obtener el \textit{software}, compilarlo y ejecutarlo.
    \item \textbf{Bibliografía}
    \end{itemize}