\chapter{Gestión del proyecto} 

\paragraph{}
Este capítulo incluye todos los contenidos vinculados a la gestión del proyecto. Gestionar un proyecto implica estudiar y elaborar una planificación, organización y control de los recursos disponibles para definir y alcanzar una serie de objetivos concretos.

\paragraph{}
Tomando como base los principios de la 5ª ed. del PMBOK \cite{pmbok} se abordan: la gestión del alcance, la gestión de la configuración, la gestión del tiempo, la gestión de las comunicaciones, la gestión de riesgos y la gestión de costes del proyecto. 

% GESTION DEL ALCANCE
\section{Gestión del alcance} \label{gestionAlcance}

La Gestión del Alcance comprende el conjunto de procesos necesarios para asegurar que el proyecto incluye todos los contenidos necesarios para su finalización exitosa. Básicamente, el objetivo principal es especificar qué debe incluir el proyecto y qué no de forma detallada.

\subsection{Descripción del alcance del proyecto}

\paragraph{}
Este proyecto pretende paralelizar el alineador de secuencias genéticas BWA mediante la incorporación de la plataforma \textit{Big Data Apache Flink}. 

\paragraph{}
Para lograr el fin descrito anteriormente es necesario: comprender el funcionamiento del BWA y de \textit{Flink}, además de sus requerimientos; diseñar la nueva aplicación paralela; implementar la aplicación planteada; y, finalmente, estudiar la eficiencia temporal de la misma en un \textit{cluster}.

\subsection{Criterios de aceptación}

Los criterios de aceptación de este proyecto serían la obtención de: una aplicación paralela del BWA que haga uso de \textit{Apache Flink}, un estudio de la eficiencia temporal de la misma para evaluar el impacto de \textit{Flink} sobre la aplicación original y una memoria que detalle todo el desarrollo del proyecto de manera adecuada.

\subsection{Entregables del proyecto} \label{entregables}

Una vez finalizado el proyecto, los contenidos a entregar son los siguientes:

\begin{itemize}
    \item \textbf{Soporte digital con el \textit{software FlinkBWA}:} soporte digital que contiene la aplicación desarrollada junto con la documentación adicional necesaria y la memoria.
    \item \textbf{Memoria del proyecto:} se trata del presente documento, donde se describe detalladamente el proceso llevado a cabo para la finalización exitosa del proyecto y toda la información necesaria sobre el mismo. 
\end{itemize}

\subsection{Restricciones del proyecto}

La única restricción a tener en cuenta para este proyecto es temporal e implica lograr la finalización del mismo en aproximadamente 402 horas de trabajo autónomo. Además, todos los contenidos indicados en \ref{entregables} deben ser entregados en la Administración de la ETSE antes de las 11:00h del 1 de julio de 2019, que es el limite oficial establecido por la escuela \cite{calendariotfg} para realizar la lectura del trabajo en la convocatoria de julio de 2019, concretamente entre los días 18 y 19 de julio.

\subsection{Metodología de desarrollo}

\paragraph{}
En el marco de un proyecto de \textit{software} es fundamental decidir la metodología que se va a seguir, ya que determina cómo estructurar, planificar y controlar el proceso de desarrollo. La elección de una u otra metodología varía según el caso y depende de las características del proyecto que se vaya a realizar.

\paragraph{}
Concretamente, este proyecto presenta tres factores importantes a la hora de escoger la metodología a seguir para su desarrollo:
\begin{itemize}
    \item La aplicación a desarrollar presenta un carácter innovador, ya que la primera versión de \textit{Apache Flink} data de 2015, hace tan sólo 4 años. Por este motivo, la plataforma todavía no tiene una gran comunidad de usuarios ni se encuentra en su mayor nivel de madurez.
    \item La aplicación está orientada a un ámbito muy específico: el alineamiento de secuencias genéticas.
    \item El desconocimiento de la tecnología a utilizar y la falta de formación sobre aplicaciones de alineamiento de secuencias genéticas de la desarrolladora.
\end{itemize}

\paragraph{}
Consecuencia de los puntos descritos anteriormente, es probable que la aplicación experimente cambios bastante continuos durante el desarrollo. Por este motivo, para el presente trabajo, se ha decidido seguir una metodología ágil. Resumiendo los 12 principios del \textit{Manifiesto Ágil} \cite{manifestoagil}, este tipo de metodologías se centran en: 
\begin{itemize}
    \item Frecuente realización de entregas útiles.
    \item Continua comunicación y colaboración entre responsables y desarrolladores.
    \item Auto-gestión del equipo de trabajo, reflexionando a intervalos regulares sobre su propia efectividad y perfeccionando su comportamiento como consecuencia.
    \item Atención continua a la excelencia técnica y al buen diseño.
    \item Capacidad para mantener un ritmo constante de forma indefinida.
\end{itemize}

\paragraph{}
La metodología ágil escogida en este caso es \textit{Scrum}, ya que presenta un enfoque iterativo e incremental de desarrollo. De esta forma, aporta control y flexibilidad para realizar cambios en situaciones de incertidumbre o falta de conocimiento así como para predecir y/o evitar posibles riesgos.

\paragraph{Scrum}~

\paragraph{}
A continuación, se describirán los aspectos más relevantes de la metodología escogida, haciendo uso de los conocimientos expuestos en la Guía de \textit{Scrum} \cite{guiascrum}.

\paragraph{}
Para comenzar, \textit{Scrum} se basa en el empirismo y, por tanto, sostiene que las decisiones han de basarse en el conocimiento que proviene de la experiencia previa. Además, como ya se mencionó, aplica un enfoque iterativo e incremental, con el que se pretende optimizar la predictibilidad, así como el control de los riesgos. Podría decirse que sus tres pilares fundamentales son: transparencia, inspección y adaptación. Resumiendo: debe haber una comunicación fluida dentro del equipo de trabajo, revisión continua de los avances y aplicación de cambios en caso de encontrar un aspecto que se desvíe de los limites aceptables.

\paragraph{}
Los equipos de trabajo que presenta esta metodología son auto-organizados y multifunción. La entrega de productos es iterativa e incremental, aumentando las oportunidades de recibir retroalimentación. Los principales roles del \textit{Scrum team} son:
\begin{itemize}
    \item \textbf{Dueño del producto (\textit{Product Owner}):}  responsable de maximizar el valor del producto y del trabajo del Equipo de Desarrollo. 
    \item \textbf{Equipo de desarrollo \textit{(Development Team)}:} se encarga de realizar el trabajo correspondiente a cada incremento. 
    \item \textbf{\textit{Scrum Master}:} líder del proyecto y encargado de asegurar que se está siguiendo correctamente la metodología.
\end{itemize}

\paragraph{}
En cuanto al ciclo de trabajo propuesto por \textit{Scrum}, existen una serie de eventos predefinidos que buscan crear cierta regularidad y evitar reuniones no previstas. El principal evento se denomina \textit{sprint} y, básicamente, actúa como contenedor del resto de eventos. Los \textit{sprints} suelen tener una duración de entre 2-4 semanas, su ciclo de vida puede observarse en la figura \ref{scrumcycle}. Dentro de cada \textit{sprint} se identifican los siguientes eventos:
\begin{itemize}
    \item \textbf{Reunión de planificación del sprint:} se planifica el trabajo a realizar durante el \textit{sprint} concretando: qué se va a entregar y cómo se va a conseguir. Con esta información y la del \textit{product backlog} (lista completa de características que debe tener el producto a desarrollar) se genera el \textit{sprint backlog} que, básicamente, es la lista de objetivos que se deben cumplir al finalizar el \textit{sprint}. 
    \item \textbf{\textit{Scrum} diario:} breve reunión entre los miembros del equipo de desarrollo para determinar un plan para las siguientes 24 horas y sincronizar sus tareas. Para ello, se debe inspeccionar el trabajo realizado desde el último \textit{Scrum} diario y considerando qué trabajo podría avanzarse hasta el siguiente. Se trata de una reunión clave de inspección y adaptación.
    \item \textbf{Trabajo de desarrollo:} es la parte del \textit{sprint} dedicada a trabajar para avanzar en los objetivos propuestos.
    \item \textbf{Revisión del \textit{sprint}:} revisión donde se inspecciona el incremento realizado y se adapta el \textit{Product Backlog} en caso de ser necesario. Es una reunión de caracter informal entre \textit{stakeholders} y Equipo \textit{Scrum} para fomentar la colaboración y comunicación. En conjunto, se trata de determinar qué es lo siguiente que se debe hacer.
    \item \textbf{Retrospectiva del \textit{sprint}:} el Equipo \textit{Scrum} reflexiona sobre su propia actividad y busca mejoras que incorporar en el siguiente \textit{sprint}. 
\end{itemize}

\begin{figure}[H]
\centerline{
\includegraphics[width=15cm]{figuras/sprintcycle.png}
}
\caption{Ciclo de vida de un \textit{sprint}}
\label{scrumcycle}
\end{figure}


\paragraph{Aplicación de \textit{Scrum}}

\paragraph{}
Dado que el marco de trabajo de este proyecto no es exactamente el idóneo para el que fue ideado \textit{Scrum}, ya que se centra en optimizar la productividad y comunicación de un equipo de trabajo, se han realizado una serie de adaptaciones para adecuar la metodología al mismo.

\paragraph{}
En primer lugar, se entenderá por reuniones diarias el tiempo empleado por la desarrolladora para organizar su actividad del día en función de los avances realizados previamente, dado que en este caso el equipo de desarrollo se reduce a una única persona.

\paragraph{}
En cuanto a los \textit{sprints}, se fijó una duración de 3-4 semanas para los mismos, revisando al final de este tiempo: los avances realizados y sus posibles mejoras, el trabajo por realizar y qué hacer en el siguiente \textit{sprint}.





% GESTION DE LA CONFIGURACION
\section{Gestión de la configuración}

\paragraph{}
El proceso de Gestión de la Configuración permite tener control de los elementos claves del proyecto en todo momento, los cuales experimentan gran cantidad de cambios durante su desarrollo. Estos cambios son a veces imprevistos, y pueden llegar a generar un impacto potencialmente negativo sobre el proyecto. Por esta razón, es crucial impedir que se produzcan pérdidas de información que puedan afectar al desarrollo normal del proyecto.

\paragraph{}
Se denominan elementos de configuración todos aquellos expuestos a cambios durante el desarrollo y que, por tanto, es necesario controlarlos. En el caso de este proyecto, dichos elementos son:

\begin{itemize}
    \item Código fuente de la aplicación \textit{FlinkBWA}
    \item Conjunto de información sobre el proyecto expuesta en la presente memoria.
    \item Ficheros varios en relación con el proyecto (actas de reunión, gráficos, diseños, etc.).
\end{itemize}

\paragraph{}
Teniendo en cuenta los elementos de configuración identificados, a continuación se plantea una gestión de la configuración para el código fuente y otra para la documentación que, englobaría el contenido de la memoria y los ficheros auxiliares al desarrollo del proyecto que pueden encontrarse volcados en la memoria  o no (p.e.: las imágenes correspondientes al diseño de la aplicación se incluirán en la memoria pero no documentos como actas de reunión o similares).

\subsection{Gestión del código}

\paragraph{}
Para una gestión eficiente del código fuente de la aplicación se debe garantizar que la desarrolladora pueda acceder al código actualizado en cualquier momento y, en caso de requerirse, ser capaz de regresar a versiones anteriores del mismo. 

\paragraph{}
Teniendo en cuenta los requisitos mencionados, se decidió alojar el código en un repositorio de la plataforma \textit{Github}, empleando \textit{git} como \textit{software} de control de versiones. Además, se empleará \textit{Google Drive} como \textit{backup} adicional del código, puesto que también permite mantener un historial de versiones anteriores.

\subsection{Gestión de la documentación} 

La memoria del proyecto será realizada en \textit{LaTeX} sobre la plataforma \textit{online} \textit{Overleaf}, ya que permite la edición en línea de este tipo de documentos. Por tanto, además de servir como editor, la plataforma también proporciona un alojamiento seguro para el documento. De todas formas, al igual que con el código, cada vez que se finalice un incremento de contenido significativo, se realizará un \textit{backup} en \textit{Google Drive}. 


% GESTION DEL TIEMPO
\section{Gestión del tiempo} \label{gestionTiempo}

\paragraph{}
La Gestión del Tiempo incluye procesos enfocados a administrar el proyecto para lograr su finalización a tiempo. 

\paragraph{}
En esta sección se describirá la planificación inicial del proyecto mediante un EDT y la planificación final del mismo, mediante la descripción de los diferentes \textit{sprints} que se realizaron para completar el proyecto.

\subsection{Estructura de Descomposición del Trabajo (EDT)}

\paragraph{}
El PMBOK describe a la Estructura de Descomposición del Trabajo (EDT) como una descomposición jerárquica orientada al trabajo que ejecutado por el equipo del proyecto para lograr los objetivos del mismo y crear los entregables requeridos. En otras palabras, una EDT proporciona una representación sencilla del trabajo que debe ser realizado para completar el proyecto. Realizar una EDT  antes de iniciar la ejecución del proyecto proporciona grandes ventajas como: mayor determinación del alcance, mayor control sobre los objetivos a cumplir, facilidad para medir el desempeño, etc.

\paragraph{}
Las unidades de trabajo que identifica la EDT de este proyecto (figura \ref{edt}) son:
\begin{itemize}
    \item \textbf{Gestión del proyecto:} es la fase del proyecto dedicada a la gestión del mismo: determinar su alcance, planificar tareas, identificar y controlar riesgos, determinar el presupuesto, etc. El mayor esfuerzo en cuanto a planificación es al inicio del proyecto, pero este proceso deberá continuar durante todo el desarrollo, completándolo con detalles que sólo pueden saberse una vez finalice (p.e.: información sobre qué riesgos llegaron a materializarse).
    \item \textbf{Análisis y formación:} durante esta etapa la desarrolladora recopilará información acerca del contexto que rodea a la aplicación a realizar y de las tecnologías a usar. También se formará tanto en aplicaciones de alineamiento de secuencias genéticas como en tecnologías \textit{Big Data}.
    \item \textbf{Diseño:} es la etapa dedicada a estudiar y realizar el mejor diseño posible para la aplicación. Se tratará de buscar un diseño modular que permita separar el código nativo del \textit{BWA} del código correspondiente a \textit{Flink}.
    \item \textbf{Implementación:} la fase de implementación engloba tanto la configuración del entorno de trabajo como la codificación de la propia plataforma \textit{FlinkBWA}.
    \item \textbf{Pruebas de rendimiento:} en esta etapa se diseñarán y realizarán una serie de pruebas de rendimiento para observar los resultados relativos a eficiencia temporal de la aplicación.
    \item \textbf{Documentación:} fase en la que se completarán los contenidos de la memoria del proyecto y se realizará la presentación a utilizar durante la defensa del trabajo.
\end{itemize}

\begin{figure}[H]
\centerline{
\includegraphics[width=0.75\textwidth]{figuras/EDT.jpg}
}
\caption{Estructura de Descomposición del Trabajo (EDT)}
\label{edt}
\end{figure}

\subsection{Planificación final: \textit{sprints}}

\paragraph{}
Para describir la planificación final del proyecto, dada la metodología escogida, se ha optado por utilizar gráficos \textit{burn-down} junto con una descripción de las tareas llevadas a cabo en cada \textit{sprint}. Los gráficos \textit{burn-down} permiten mostrar la cantidad de trabajo realizada a lo largo del \textit{sprint} en comparación con la cantidad de trabajo ideal que se debería haber realizado. Se decidió que el proyecto total serían 400 unidades de trabajo (similar al número de horas de trabajo personal que deben realizarse), correspondiendo 100 unidades a cada \textit{sprint} de, en principio, 3 semanas de duración. Por tanto, en el eje X de dichos gráficos se encuentran el número de días del \textit{sprint} y en el eje Y la cantidad de trabajo a realizar. 

\begin{itemize}
    \item \textbf{\textit{Sprint} 1:} durante el \textit{sprint} inicial se realizó toda la planificación del proyecto junto con la fase de análisis: presentación del problema, introducción y justificación de la tecnología a emplear: \textit{Apache Flink}. Dado que fue una fase de preparación del proyecto y documentación, el trabajo realizado diariamente se ajustó bastante a la planificación, como puede verse en la figura \ref{burndown1}.
    
    \item \textbf{\textit{Sprint} 2:} el segundo \textit{sprint} incluyó la realización del diseño de la aplicación, la fase de formación y la configuración del equipo personal para comenzar la implementación de la aplicación. Igual que en el caso del \textit{sprint 1} y como refleja la figura \ref{burndown2}, el ritmo de trabajo se ajustó a la planificación y no hubo ningún retardo.
    
    \begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/burndown-1.png}
  \caption{\textit{Sprint} 1}
  \label{burndown1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/burndown-2.png}
  \caption{\textit{Sprint} 2}
  \label{burndown2}
\end{minipage}
\end{figure}
    
    \item \textbf{\textit{Sprint} 3:} el tercer \textit{sprint} se dedicó íntegramente a la implementación de la aplicación. Como puede verse en la figura \ref{burndown3}, los primeros 5 días muestran un ritmo de trabajo lento debido a la falta experiencia con proyectos \textit{Maven} y con la plataforma \textit{Apache Flink}. Progresivamente, la adaptación a las nuevas tecnologías fue superándose hasta lograr alcanzar la cantidad de trabajo estipulada en el tiempo marcado.
    \item \textbf{\textit{Sprint} 4:} el último \textit{sprint} del proyecto incluyó la depuración del código, ejecutándolo directamente en el \textit{cluster}, y la realización de pruebas sobre el mismo. Este proceso sufrió prácticamente 1 semana de retardo dado que hubo problemas con la conexión VPN necesaria para acceder al \textit{cluster}. Solventado este problema, se comenzó la depuración del código en este entorno, identificando múltiples errores que necesitaron ser corregidos. Una vez corregidos y siendo el código funcional, se comenzaron las pruebas de rendimiento (aproximadamente en la semana 16). En este punto, se necesitó algo de tiempo para determinar los recursos necesarios para ejecutar el programa con los distintos niveles de paralelismo. Finalmente y como muestra la figura \ref{burndown4}, fue necesario ampliar la duración de este  \textit{sprint} a 4 semanas en lugar de 3.
\end{itemize}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/burndown-3.png}
  \caption{\textit{Sprint} 3}
  \label{burndown3}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/burndown-4.png}
  \caption{\textit{Sprint} 4}
  \label{burndown4}
\end{minipage}
\end{figure}

% GESTION DE LAS COMUNICACIONES
\section{Gestión de las comunicaciones} \label{gestionComunicaciones}

\paragraph{}
Gestionar apropiadamente la comunicación dentro de un proyecto es fundamental para tratar de lograr un entendimiento común entre todos los interesados o \textit{stakeholders} del mismo, conectando sus niveles de experiencia, perspectivas e intereses. Esta actividad incluye todos los procesos de vinculados a la correcta generación, recopilación, distribución, almacenamiento, recuperación y disposición final de la información del proyecto.

\subsection{Identificación de interesados} 

\paragraph{}
Un interesado o \textit{stakeholder} es toda aquella persona u organización involucrada de manera activa con el proyecto y, por tanto, sus intereses pueden verse afectados -positiva o negativamente- por el desarrollo o por la finalización del mismo. Es crucial identificar los \textit{stakeholders} en la fase inicial del proyecto, dado que en función de su importancia, sus demandas pueden tener una gran influencia sobre el proyecto.

\paragraph{}
Dado que este proyecto se corresponde con un Trabajo de Fin de Grado, se asumen como principales interesados al tutor, cotutor y a la desarrolladora, sin tener en cuenta ningún interesado adicional en el futuro. Los siguientes cuadros que se encuentran en esta subsección contienen la información completa de todos los interesados del proyecto. Concretamente, los datos que se mencionan son los siguientes:

\begin{itemize}
\item \textbf{Nombre: } incluye el nombre completo del interesado.
\item \textbf{Empresa o grupo: } señala la empresa o grupo al que pertenece el interesado. En este caso, el grupo siempre será la Universidad de Santiago de Compostela.
\item \textbf{Localización: } lugar en el que se encuentra habitualmente el interesado.
\item \textbf{Rol en el proyecto: } señala el papel que tiene el interesado dentro del proyecto.
\item \textbf{Información de contacto: } medio por el cual se puede contactar con el interesado. En este caso, se empleará siempre el correo electrónico como contacto.
\item \textbf{Requerimientos primordiales: } principales responsabilidades del interesado en relación con el proyecto.
\item \textbf{Expectativas principales: } conjunto de resultados que el interesado espera del proyecto una vez concluya.
\item \textbf{Influencia potencial: } impacto que genera el interesado en el proyecto.
\item \textbf{Fase de mayor interés: } determina en qué fase o fases el interesado cobra mayor importancia.
\item \textbf{Interno/Externo: } indica si el interesado pertenece o no al grupo que llevará a cabo el proyecto. En este caso, todos los interesados son internos.
\item \textbf{Apoyo/Neutral/Opositor: } posición del interesado en relación con el proyecto. Si el interesado sirve de apoyo, significa que ayuda al desarrollo del proyecto; un interesado neutral muestra una posición de indiferencia en cuanto a que el proyecto se complete o no; finalmente, un interesado opositor no desea que el proyecto finalice correctamente.
\end{itemize}


\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |l|}
\hline
{\color[HTML]{000000} \textbf{Nombre}}                      & Juan C. Pichel Campos                                                                                                              \\ \hline
{\color[HTML]{000000} \textbf{Empresa o grupo}} & Universidad de Santiago de Compostela (USC) \\ \hline
{\color[HTML]{000000} \textbf{Localización}}                & \begin{tabular}[c]{@{}l@{}}Despacho 111, CiTIUS, Campus Vida, \\ Santiago de Compostela\end{tabular}                               \\ \hline
{\color[HTML]{000000} \textbf{Rol en el proyecto}}          & Tutor                                                                                                                              \\ \hline
{\color[HTML]{000000} \textbf{Información de contacto}}     & juancarlos.pichel@usc.es                                                                                                           \\ \hline
{\color[HTML]{000000} \textbf{Requerimientos primordiales}} & \begin{tabular}[c]{@{}l@{}}Coordinar, servir de apoyo y resolver \\ las dudas de la desarrolladora.\end{tabular}                   \\ \hline
{\color[HTML]{000000} \textbf{Expectativas principales}}    & \begin{tabular}[c]{@{}l@{}}Finalización exitosa del proyecto, \\ cumpliendo los requisitos señalados \\ para el mismo\end{tabular} \\ \hline
{\color[HTML]{000000} \textbf{Influencia potencial}}        & Elevada                                                                                                                               \\ \hline
{\color[HTML]{000000} \textbf{Fase de mayor interés}}       & Todo el proyecto                                                                                                                   \\ \hline
{\color[HTML]{000000} \textbf{Interno/Externo}}             & Interno                                                                                                                            \\ \hline
{\color[HTML]{000000} \textbf{Apoyo/Neutral/Opositor}}      & Apoyo                                                                                                                              \\ \hline
\end{tabular}
}
\caption{Datos del interesado Juan C. Pichel Campos}
\end{table}



\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |l|}
\hline
{\color[HTML]{000000} \textbf{Nombre}} & José M. Abuín Mosquera    \\ \hline
{\color[HTML]{000000} \textbf{Empresa o grupo}} & Universidad de Santiago de Compostela (USC)\\ \hline
{\color[HTML]{000000} \textbf{Localización}} & \begin{tabular}[c]{@{}l@{}}Laboratorio P1, CiTIUS, Campus Vida, \\ Santiago de Compostela\end{tabular}   \\ \hline
{\color[HTML]{000000} \textbf{Rol en el proyecto}} & Cotutor  \\ \hline
{\color[HTML]{000000} \textbf{Información de contacto}} & josemanuel.abuin@usc.es  \\ \hline
{\color[HTML]{000000} \textbf{Requerimientos primordiales}} & \begin{tabular}[c]{@{}l@{}}Servir de apoyo a la implementación y resolver \\ las dudas de la desarrolladora.\end{tabular}                   \\ \hline
{\color[HTML]{000000} \textbf{Expectativas principales}}    & \begin{tabular}[c]{@{}l@{}}Finalización exitosa del proyecto, \\ cumpliendo los requisitos señalados \\ para el mismo\end{tabular} \\ \hline
{\color[HTML]{000000} \textbf{Influencia potencial}} & Alta \\ \hline
{\color[HTML]{000000} \textbf{Fase de mayor interés}} & Fase de implementación \\ \hline
{\color[HTML]{000000} \textbf{Interno/Externo}}             & Interno  \\ \hline
{\color[HTML]{000000} \textbf{Apoyo/Neutral/Opositor}}      & Apoyo  \\ \hline
\end{tabular}
}
\caption{Datos del interesado José M. Abuín Mosquera}
\end{table}


\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |l|}
\hline
{\color[HTML]{000000} \textbf{Nombre}} & Silvia Rodríguez Alcaraz    \\ \hline
{\color[HTML]{000000} \textbf{Empresa o grupo}} & Universidad de Santiago de Compostela (USC) \\ \hline
{\color[HTML]{000000} \textbf{Localización}} & \begin{tabular}[c]{@{}l@{}}Escuela Técnica Superior de Ingeniería  \\(ETSE), Campus Vida, Santiago de \\Compostela\end{tabular}   \\ \hline
{\color[HTML]{000000} \textbf{Rol en el proyecto}} & Desarrolladora  \\ \hline
{\color[HTML]{000000} \textbf{Información de contacto}} & silvia.rodriguez.alcaraz@rai.usc.es  \\ \hline
{\color[HTML]{000000} \textbf{Requerimientos primordiales}} & \begin{tabular}[c]{@{}l@{}}Diseñar, desarrollar, estudiar el rendimiento \\  de \textit{FlinkBWA} y realizar la documentación  \\del proyecto.\end{tabular}                   \\ \hline
{\color[HTML]{000000} \textbf{Expectativas principales}}    & \begin{tabular}[c]{@{}l@{}}Finalización exitosa del proyecto, cumpliendo \\los  requisitos señalados para el mismo y \\pudiendo exponerlo en julio de 2019. \end{tabular} \\ \hline
{\color[HTML]{000000} \textbf{Influencia potencial}} & Alta \\ \hline
{\color[HTML]{000000} \textbf{Fase de mayor interés}} & Todo el proyecto \\ \hline
{\color[HTML]{000000} \textbf{Interno/Externo}}             & Interno  \\ \hline
{\color[HTML]{000000} \textbf{Apoyo/Neutral/Opositor}}      & Apoyo  \\ \hline
\end{tabular}
}
\caption{Datos de la interesada Silvia Rodríguez Alcaraz}
\end{table}

\subsection{Plan de gestión de los interesados}

Es preciso definir un plan de comunicación y seguirlo a lo largo del proyecto para asegurar que se intercambia información de manera apropiada entre todos los interesados. Este plan debe mostrar la información que se intercambia entre los interesados y ciertos detalles vinculados, como el medio que se usa para la comunicación o el idioma. Se han elaborado dos cuadros que pretenden mostrar los dos flujos principales de comunicación que existen y las principales características de las mismas:

\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |l|}
\hline
{\color[HTML]{000000} \textbf{Emisora}} & Silvia Rodríguez Alcaraz    \\ \hline
{\color[HTML]{000000} \textbf{Receptores}} & Tutor y/o cotutor \\ \hline
{\color[HTML]{000000} \textbf{Propósito}} & \begin{tabular}[c]{@{}l@{}}Exponer los avances del proyecto, preguntar dudas y/o \\solicitar reuniones extra.\end{tabular}   \\ \hline
{\color[HTML]{000000} \textbf{Nivel de detalle}} & Alto  \\ \hline
{\color[HTML]{000000} \textbf{Importancia}} & Muy importante  \\ \hline
{\color[HTML]{000000} \textbf{Periodicidad}} & 3-4 semanas \\ \hline            
{\color[HTML]{000000} \textbf{Formato}} & Alta \\ \hline
{\color[HTML]{000000} \textbf{Idioma}} & Castellano o gallego \\ \hline
\end{tabular}
}
\caption{Matriz de comunicación: Desarrolladora $\rightarrow$	Tutor y/o cotutor}
\end{table}

\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |l|}
\hline
{\color[HTML]{000000} \textbf{Emisor/es}} & Tutor y/o cotutor    \\ \hline
{\color[HTML]{000000} \textbf{Receptora}} & Desarrolladora \\ \hline
{\color[HTML]{000000} \textbf{Propósito}} & \begin{tabular}[c]{@{}l@{}}Guiar el desarrollo, resolver dudas, indicar pautas \\a seguir, matizar requisitos y preguntar sobre el\\ avance del proyecto.\end{tabular}   \\ \hline
{\color[HTML]{000000} \textbf{Nivel de detalle}} & Alto  \\ \hline
{\color[HTML]{000000} \textbf{Importancia}} & Muy importante  \\ \hline
{\color[HTML]{000000} \textbf{Periodicidad}} & 3-4 semanas \\ \hline            
{\color[HTML]{000000} \textbf{Formato}} & Alta \\ \hline
{\color[HTML]{000000} \textbf{Idioma}} & Castellano o gallego \\ \hline
\end{tabular}
}
\caption{Matriz de comunicación: Tutor y/o cotutor $\rightarrow$ Desarrolladora}
\end{table}




% GESTION DE RIESGOS
\section{Gestión de riesgos} \label{gestionRiesgos}

\paragraph{}
Gestionar los riesgos de un proyecto es uno de los aspectos más relevantes de la planificación, ya que multitud de proyectos bien planteados en un inicio fracasan por la aparición de determinadas situaciones no contempladas a priori. De hecho, la gestión de riesgos consiste en planificar, organizar, dirigir y controlar los recursos disponibles con el fin de evitar, minimizar o prever posibles riesgos.

\subsection{Identificación de riesgos}

\paragraph{}
Los principales riesgos identificados en este proyecto son los que se citan a continuación:
\begin{itemize}
    \item \textbf{RSK-001:} dificultades en el proceso de formación.
    \item \textbf{RSK-002:} falta de comprensión del código nativo del BWA.
    \item \textbf{RSK-003:} desajustes en la planificación.
    \item \textbf{RSK-004:} pérdida de información vinculada al proyecto.
    \item \textbf{RSK-005:} errores en la elección de las tecnologías de desarrollo.
    \item \textbf{RSK-006:} insuficiente disponibilidad de la desarrolladora.
    \item \textbf{RSK-007:} insuficiente disponibilidad de los expertos.
    \item \textbf{RSK-008:} avería en el ordenador de desarrollo.
    \item \textbf{RSK-009:} no disponibilidad de las plataformas \textit{online} empleadas.
    \item \textbf{RSK-010:} no disponibilidad del \textit{clúster}.
\end{itemize}

\subsection{Análisis de riesgos}

A continuación, se analizarán los riesgos identificados previamente tomando como referencia el formato de la tabla \ref{plantillaAnalisisRiesgos}:

\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |l|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Identificador del riesgo}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Nombre del identificador.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & Pequeña descripción del riesgo.  \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Alta, media o baja. \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Tolerable, serio o catastrófico. \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & \begin{tabular}[c]{@{}l@{}}Hechos que ponen de manifiesto la materialización de\\ un riesgo.\end{tabular} \\ \hline
\end{tabular}
\caption{Plantilla para análisis de riesgos}
\label{plantillaAnalisisRiesgos}
\end{table}

\paragraph{}
Los aspectos más relevantes a considerar en el análisis son la probabilidad, el impacto y la exposición al riesgo:
\begin{itemize}
    \item \textbf{Probabilidad:} determina las posibilidades que tiene dicho riesgo de ocurrir.
    \item \textbf{Impacto:} señala cuán significativo para el desarrollo normal del proyecto es que dicho riesgo se materialice.
    \item \textbf{Exposición:} muestra la frecuencia de aparición que puede tener el riesgo.
\end{itemize}

%% RSK-001
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-001}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Dificultades en el proceso de formación.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  &  Debido a la inexperiencia de la desarrolladora con las tecnologías escogidas para la implementación y con la naturaleza de la propia aplicación, es posible que aparezcan dificultades o dudas a nivel conceptual durante la fase de formación.  \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Media \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Tolerable \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & Aparición de dudas de la desarrolladora y dificultad para avanzar en el proyecto. \\ \hline
\end{tabular}
\caption{Análisis del RSK-001}
\label{rsk-001}
\end{table}


%% RSK-002
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-002}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Falta de comprensión del código nativo BWA.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & Debido a la inexperiencia de la desarrolladora en cuanto a aplicaciones de alineamiento de secuencias genéticas es posible que se encuentren dificultades de comprensión a la hora de interpretar y trabajar con el código nativo del BWA.  \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Media \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Tolerable \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & Aparición de dudas de la desarrolladora y dificultad para avanzar en el proyecto. \\ \hline
\end{tabular}
\caption{Análisis del RSK-002}
\label{rsk-002}
\end{table}



%% RSK-001
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-003}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Desajustes en la planificación.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & A causa de multitud de factores pueden darse retrasos con respecto a la planificación realizada en un primer momento. Es decir, algunas fases pueden atrasarse o, al contrario, pueden finalizarse tareas antes de lo previsto, desajustándose la planificación inicial. \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Alta \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Serio \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    &  Finalización de un \textit{sprint} sin todos los  contenidos previstos finalizados. O bien, finalización de todos los contenidos previstos antes del fin del \textit{sprint}. \\ \hline
\end{tabular}
\caption{Análisis del RSK-003}
\label{rsk-003}
\end{table}


%% RSK-004
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-004}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Pérdida de información vinculada al proyecto.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & Puede ser que por problemas con los medios físicos o con las plataformas \textit{online} empleadas, se pierda información vinculada al proyecto en un momento dado. \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Media \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Catastrófico \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & Pérdida de información valiosa y y crucial para la entrega a tiempo del proyecto. \\ \hline
\end{tabular}
\caption{Análisis del RSK-004}
\label{rsk-004}
\end{table}


%% RSK-005
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-005}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Errores en la elección de las tecnologías de desarrollo.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & Puede ser que exista una incompatibilidad no observada a priori entre la plataforma \textit{Big Data} a  utilizar y la aplicación del alineador de secuencias genéticas u con otros aspectos del entorno de desarrollo.  \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Baja \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Catastrófico \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & Imposibilidad de continuar con la implementación. \\ \hline
\end{tabular}
\caption{Análisis del RSK-005}
\label{rsk-005}
\end{table}


%% RSK-006
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-006}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Insuficiente disponibilidad de la desarrolladora.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & Por problemas de carácter personal o la aparición de compromisos inesperados podría suceder que la desarrolladora no contase con todo el tiempo previsto inicialmente para dedicar al proyecto.    \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Media \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Serio \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & Ritmo de trabajo más lento por parte de la desarrolladora. \\ \hline
\end{tabular}
\caption{Análisis del RSK-006}
\label{rsk-006}
\end{table}

%% RSK-007
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-007}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Insuficiente disponibilidad de los expertos.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & Por demasiada carga a nivel laboral, problemas de carácter personal o la asistencia a congresos en el extranjero puede ser que la disponibilidad de los expertos se reduzca.  \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Media \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Serio \\ \hline
{\color[HTML]{000000} \textbf{Exposición}}   & Media  \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & Problemas a la hora de comunicarse o fijar reuniones con los expertos.  \\ \hline
\end{tabular}
\caption{Análisis del RSK-007}
\label{rsk-007}
\end{table}

%% RSK-008
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-008}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & Avería en el ordenador de desarrollo.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & Cabe la posibilidad de que el ordenador de desarrollo se averíe por un accidente o simplemente por el uso, ya que no es un  equipo demasiado nuevo. \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Media \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Catastrófico \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & Imposibilidad de avanzar con el proyecto hasta encontrar o conseguir un nuevo equipo, además de la posible pérdida de información local que podría suponer. \\ \hline
\end{tabular}
\caption{Análisis del RSK-008}
\label{rsk-008}
\end{table}


%% RSK-009
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-009}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & No disponibilidad de las plataformas \textit{online} empleadas.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & Una caída duradera de las plataformas \textit{overleaf} y//o \textit{Github} podrían frenar considerablemente el avance normal del proyecto si no se han hecho copias en local. \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Baja \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Catastrófico \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & Detención del avance del proyecto hasta que dichas plataformas vuelvan a  tener disponibilidad. \\ \hline
\end{tabular}
\caption{Análisis del RSK-009}
\label{rsk-009}
\end{table}


%% RSK-010
\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{10cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-010}}} \\ \hline
{\color[HTML]{000000} \textbf{Nombre}}       & No disponibilidad del \textit{cluster}.    \\ \hline
{\color[HTML]{000000} \textbf{Descripción}}  & El \textit{cluster} empleado tanto para las pruebas como para dar soporte a la plataforma \textit{Hadoop} utilizada en la implementación puede sufrir una caída o problemas técnicos. \\ \hline
{\color[HTML]{000000} \textbf{Probabilidad}} & Media \\ \hline
{\color[HTML]{000000} \textbf{Impacto}}      & Serio \\ \hline
{\color[HTML]{000000} \textbf{Indicador}}    & No se puede acceder a los datos genómicos ni al resto de recursos del \textit{cluster}. \\ \hline
\end{tabular}
\caption{Análisis del RSK-010}
\label{rsk-010}
\end{table}

\subsection{Planificación de respuesta a los riesgos}

\paragraph{}
Tomando como referencia la probabilidad y el impacto de los riesgos analizados anteriormente, se ha generado una matriz de exposición con el fin de facilitar el control de los mismos. Dicha matriz muestra la probabilidad que existe de que los riesgos se lleguen a materializar y, por tanto, la elección de técnicas de control sobre los mismos.

\begin{table}[H]
\begin{tabular}{lcccc}
&                     & \multicolumn{3}{c}{\textbf{Impacto}}                       \\ \cline{3-5} & \multicolumn{1}{l|}{}                                                                       & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} Catastrófico}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} Serio}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} Tolerable}} \\ \cline{2-5} 
\multicolumn{1}{l|}{\textbf{}}             & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} Alta}}                    & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}}                                    & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFC9E}RSK-003}                      & \multicolumn{1}{c|}{\cellcolor[HTML]{9AFF99}RSK-001}                          \\ \cline{2-5} 
\multicolumn{1}{l|}{}                      & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} }}                        & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFC9E}RSK-004}                             & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFC9E}RSK-006}                      & \multicolumn{1}{c|}{\cellcolor[HTML]{9AFF99}RSK-002}                          \\ \cline{3-5} 
\multicolumn{1}{l|}{\textbf{Probabilidad}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} }}                        & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFC9E}RSK-008}                             & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFC9E}RSK-007}                      & \multicolumn{1}{l|}{\cellcolor[HTML]{9AFF99}}                                 \\ \cline{3-5} 
\multicolumn{1}{l|}{}                      & \multicolumn{1}{c|}{\multirow{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} Media}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFC9E}}                                    & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFC9E}RSK-010}                      & \multicolumn{1}{l|}{\cellcolor[HTML]{9AFF99}}                                 \\ \cline{2-5} 
\multicolumn{1}{l|}{}                      & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} }}                        & \multicolumn{1}{c|}{\cellcolor[HTML]{9AFF99}RSK-005}                             & \multicolumn{1}{c|}{\cellcolor[HTML]{9AFF99}}                             & \multicolumn{1}{c|}{\cellcolor[HTML]{9AFF99}}                                 \\ \cline{3-5} 
\multicolumn{1}{l|}{}                      & \multicolumn{1}{c|}{\multirow{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} Baja}}}  & \multicolumn{1}{c|}{\cellcolor[HTML]{9AFF99}RSK-009}                             & \multicolumn{1}{l|}{\cellcolor[HTML]{9AFF99}}                             & \multicolumn{1}{l|}{\cellcolor[HTML]{9AFF99}}                                 \\ \cline{2-5} 
\end{tabular}
\caption{Matriz de exposición ante riesgos}
\label{matrizExposicionRiesgos}
\end{table}


\paragraph{}
 En función de los resultados mostrados en la tabla \ref{matrizExposicionRiesgos}, se ha decidido controlar todos los riesgos con un nivel de exposición medio (área con fondo amarillo en la matriz), ya que no se detectó ningún riesgo con un nivel de exposición alto. Por tanto, se entiende que ante los riesgos con baja exposición (área de fondo verde) la estrategia de control es la aceptación: no se realizará ninguna acción con respecto a dichos riesgos hasta su activación, en caso de darse.

 
 \paragraph{}
 En cuanto a los riesgos que van a ser controlados (RSK-003, RSK-004, RSK-006, RSK-007, RSK-008 Y RSK-010), las estrategias a seguir son las siguientes:
 
 \begin{itemize}
     \item \textbf{Prevención:} conjunto de acciones a realizar antes de que se materialice un riesgo con el fin de que este no llegue a suceder.
     \item \textbf{Contingencia:} conjunto de acciones a realizar una vez se materializa un riesgo con el fin de reducir o minimizar sus efectos.
 \end{itemize}
 
 \begin{table}[H]
 \centering{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |l|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Identificador del riesgo}}} \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Nombre del\\ riesgo\end{tabular}}} & Nombre completo del riesgo. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de \\ prevención\end{tabular}}} & Acciones a aplicar antes de que ocurra el riesgo. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de\\ contingencia\end{tabular}}} & Acciones a aplicar una vez ocurra el riesgo. \\ \hline
\end{tabular}
\caption{Plantilla para control de riesgos}
}
\end{table}
 
\paragraph{}
A continuación, se presenta el plan de control de riesgos propuesto:

 \begin{table}[H]
 \centering{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{12cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-003}}} \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Nombre del\\ riesgo\end{tabular}}} & Desajustes en la planificación. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de \\ prevención\end{tabular}}} & Para tratar de evitar posibles desajustes se realizará una planificación basada en \textit{sprints} que cuente con  un margen relativo para posibles imprevistos. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de\\ contingencia\end{tabular}}} & Si el riesgo se materializa, el margen dedicado a imprevistos de los sprints posteriores deberá reducirse con el fin de ganar algo de tiempo. En el peor de los casos, será necesario recortar el alcance o alguno de los requisitos del proyecto. \\ \hline
\end{tabular}
\caption{Plan de control para RSK-003}
}
\end{table}


\begin{table}[H]
 \centering{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{12cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-004}}} \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Nombre del\\ riesgo\end{tabular}}} & Pérdida de información vinculada al proyecto. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de \\ prevención\end{tabular}}} & Se almacerá todo el proyecto tanto en la plataforma \textit{Github} como en \textit{Google Drive}, con el fin de tener respaldados de forma \textit{online} los contenidos del proyecto, además de en un disco duro externo. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de\\ contingencia\end{tabular}}} & En caso de que el riesgo llegue a materializarse se accederá a las copias \textit{online} del mismo o a la copia del disco externo. Teniendo en cuenta que son 3 copias (un par en 2 plataformas \textit{online} diferentes  y la restante en un dispositivo físico) es altamente improbable que ninguna de esas copias sea accesible. \\ \hline
\end{tabular}
\caption{Plan de control para RSK-004}
}
\end{table}


\begin{table}[H]
\centering{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{12cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-006}}} \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Nombre del\\ riesgo\end{tabular}}} & Insuficiente disponibilidad de la desarrolladora. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de \\ prevención\end{tabular}}} & Tratar de avanzar lo máximo posible de forma  diaria para que dicho trabajo compense la pérdida de tiempo que puede generar un imprevisto. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de\\ contingencia\end{tabular}}} & Dependiendo del punto del proyecto en el que se materialice el riesgo y la duración del mismo en el tiempo se podría: bien, tratar de cubrir el tiempo perdido con el ahorrado en tareas que finalizaron antes; bien, replantear el alcance del proyecto con para tratar de finalizarlo exitosamente en el tiempo establecido. \\ \hline
\end{tabular}
\caption{Plan de control para RSK-006}
}
\end{table}


\begin{table}[H]
\centering{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{12cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-007}}} \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Nombre del\\ riesgo\end{tabular}}} & Insuficiente disponibilidad de los expertos. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de \\ prevención\end{tabular}}} & Fijar reuniones periódicas, determinadas con suficiente antelación. Acompañar esta medida con contacto frecuente vía correo electrónico. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de\\ contingencia\end{tabular}}} & Solicitar la atención de otro experto en caso  de que la disponibilidad sea alarmantemente reducida. \\ \hline
\end{tabular}
\caption{Plan de control para RSK-007}
}
\end{table}


\begin{table}[H]
 \centering{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{12cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-008}}} \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Nombre del\\ riesgo\end{tabular}}} & Avería en el ordenador de desarrollo. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de \\ prevención\end{tabular}}} & 
 Tratar con el mayor cuidado posible el equipo.  \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de\\ contingencia\end{tabular}}} & 
 Tratar de repararlo o buscar un equipo con el que finalizar el proyecto. \\ \hline
\end{tabular}
\caption{Plan de control para RSK-008}
}
\end{table}


\begin{table}[H]
\centering{
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}m{3cm} |m{12cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{RSK-010}}} \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Nombre del\\ riesgo\end{tabular}}} & No disponibilidad del \textit{cluster}. \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de \\ prevención\end{tabular}}} &  Estudiar la posibilidad de trabajar en local sin el \textit{cluster}.  \\ \hline
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Acciones de\\ contingencia\end{tabular}}} &  Configurar el entorno \textit{hadoop} en local y guardar los datos genómicos también en local.  \\ \hline
\end{tabular}
\caption{Plan de control para RSK-010}
}
\end{table}

\subsection{Materialización de riesgos}

\paragraph{}
Durante la realización del proyecto se materializaron los siguientes riesgos:

\begin{itemize}
    \item \textbf{RSK-004. Pérdida de información vinculada al proyecto}: debido a un fallo en un sector del disco del equipo personal cierta información perteneciente al trabajo se perdió. Afortunadamente, las copias en remoto del proyecto estaban actualizadas y se pudo acceder a ellas por lo que sólo supuso una pérdida a nivel temporal.
    \item \textbf{RSK-008. Avería en el ordenador de desarrollo}: vinculado con la materialización del riesgo RSK-004. Un sector del disco del equipo local se dañó, perdiendo información. Como el resto del equipo funcionaba apropiadamente no fue necesario llevar a cabo ninguna acción de contingencia.
    \item \textbf{RSK-010. No disponibilidad del \textit{cluster}}: problemas con el acceso al mismo y su configuración: falta de directorio de trabajo, permisos, etc. Dado que la aplicación precisa un entorno \textit{hadoop} con varios nodos de trabajo para su ejecución, este hecho supuso desarreglos a nivel temporal en la planificación.  
\end{itemize}

% GESTION DE COSTES
\section{Gestión de costes} \label{gestionCostes}

\paragraph{}
La Gestión de Costes incluye el conjunto de actividades que tienen por objetivo estimar, presupuestar y controlar los costos para que el proyecto pueda finalizarse exitosamente sin exceder el presupuesto fijado.

\subsection{Consideraciones previas}

\paragraph{}
A continuación se aclaran una serie de aspectos sobre la información que figura en esta sección:
\begin{itemize}
    \item \textbf{Unidad de medida:} la unidad de medida empleada para los costes será el euro (€), dado que el proyecto se desarrolla en España, país perteneciente a la Unión Económica y Monetaria europea (UEM). 
    \item \textbf{Nivel de exactitud:} esta sección muestra en su mayoría datos estimados, dado que no se posee información exacta del coste de los recursos humanos y materiales. Por tanto, aunque se han tratado de hacer aproximaciones lo más cercanas a la realidad posible, pueden existir ciertas diferencias con el coste total del proyecto, calculado con todos los datos exactos de los recursos utilizados.
    \item \textbf{Nivel de precisión:} las cifras mostradas sólo llegarán a los céntimos de euro para evitar el uso de fracciones, ya que más bien complican los cálculos en lugar de aportar información relevante. En caso de aparecer una cifra de este tipo se realizará un redondeo de la misma.
\end{itemize}

\subsection{Costos directos}

\paragraph{}
Los costos directos de un proyecto son todos aquellos relacionados estrechamente con el producto a realizar. Es decir, todos aquellos materiales tangibles o intangibles empleados para la realización del proyecto. En este caso, se desglosará el cálculo de los costos directos en: costos de los recursos \textit{materiales} y costos de los Recursos Humanos.

\paragraph{Costos en recursos \textit{materiales}}

\paragraph{}
Los recursos materiales empleados en este proyecto son los siguientes:

\begin{itemize}
    \item \textbf{Equipo de desarrollo:} compuesto por un ordenador portátil, cargador del mismo, ratón USB y en ocasiones una pantalla auxiliar, teclado y adaptador HDMI. El valor del equipo portátil se estima en unos 600€ que, al incluir todos los accesorios adicionales, serían finalmente unos 700€. La vida media del equipo sería aproximadamente de 4 años (48 meses), utilizándolo para el proyecto un total de 4 meses. Por tanto, el coste en el proyecto de este equipo sería de \EUR{58.33}: 
    \begin{center}
    $\frac{700 euros}{48meses} = \frac{X euros}{4 meses} \rightarrow X = $ \EUR{58.33}   
    \end{center}
    
    \item \textbf{\textit{Software: }} todo el \textit{software} a utilizar durante el proyecto es libre, o bien, se cuenta con licencia de estudiante para utilizarlo y, por tanto, no supondrá un gasto (como es el caso del IDE de desarrollo: \textit{IntelliJ} de \textit{Jetbrains}). 
    
    \item \textbf{Material fungible:} el costo de folios, carpetas, bolígrafos, fotocopias y demás utilizado para el proyecto se estima en aproximadamente \EUR{50} (incluyendo una copia de la memoria y el soporte digital en el que debe entregarse el \textit{software}).
    
\end{itemize}

\paragraph{Costos en \textit{Recursos Humanos}}

\paragraph{}
Los costos relativos a los Recursos Humanos son todos aquellos asociados al equipo del proyecto, en este caso: alumna, tutor y cotutor. 

\paragraph{}
Como no se conocen con exactitud los sueldos de los componentes del equipo, por una parte, para determinar los sueldos del tutor y cotutor se consultaron las Tablas de Retribuciones del Personal Docente e Investigador (PDI) de la USC \cite{soldosusc}. Así, suponiendo para el tutor el sueldo mensual de un profesor contratado doctor (\EUR{2506,81}) y para el cotutor el de profesor ayudante doctor ((EUR{1957,56}), solo faltaría calcular el costo por horas:\\

Tutor $\rightarrow$ $\frac{2506,81\:euros}{22\:días/mes\:*\:8\:h} $= \EUR{14,24}/h
\hspace{1cm}
Cotutor $\rightarrow$ $\frac{1957,56\:euros}{22\:días/mes\:*\:8\:h} $= \EUR{11,12}/h

\paragraph{}
Por otra parte, para determinar el sueldo de la alumna se consultaron las Bases y tipos de cotización de la Seguridad Social \cite{soldosSS}, observando que el sueldo mínimo para ayudantes no titulados es de \EUR{1050}/mes. Calculando el costo por horas para este caso:\\
\begin{center}
Alumna $\rightarrow$ $\frac{1050\:euros}{22\:días/mes\:*\:8\:h} $= \EUR{5,97}/h
\end{center}

\paragraph
A continuación, se presenta la tabla \ref{tablaCostosRRHH} que contiene el cálculo total de los costos que suponen los Recursos Humanos del proyecto:

\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Costos Recursos Humanos}}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{Recurso}} & {\color[HTML]{000000} \textbf{Rol}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Sueldo (\EUR{} / mes)}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Costo (\EUR{}/hora)}}} & {\color[HTML]{000000} \textbf{Horas}} & {\color[HTML]{000000} \textbf{Costo total (\EUR{})}} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Tutor} & \cellcolor[HTML]{FFFFFF}Profesor contratado doctor & 2506,81 & 14,24 & 11,25 & 160,2 \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Cotutor} & \cellcolor[HTML]{FFFFFF}Profesor ayudante doctor & 1957,56 & 11,12 & 11,25 & 126 \\ \hline
Alumna & Desarrolladora analista & 1050 & 5,97 & 412,99 & 2465,55 \\ \hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Costo Total RRHH (\EUR{})}}} & \textbf{2751,75} \\ \hline
\end{tabular}
}
\caption{Costos de los Recursos Humanos}
\label{tablaCostosRRHH}
\end{table}

\subsection{Costos indirectos}

\paragraph{}
Los costos indirectos son aquellos que no tienen un impacto directo sobre el proyecto, pero que son indispensables para la realización del mismo. Por tanto, se considerarían costos indirectos el gasto en luz, labores administrativos, etc.

\paragraph{}
Para determinar los costos indirectos de este proyecto se ha tomado como referencia el valor que establece de forma oficial la USC para los proyectos TIC \cite{costosindirectos}, que es un 21\% adicional sobre el valor de los costos directos.

\paragraph{}
Teniendo en cuenta que el valor de los costos directos es de \EUR{2751,75}, los costos indirectos de este proyecto supondrían un total de \EUR{617,42}.

\subsection{Financiamiento}

\paragraph{}
Dada la naturaleza del presente proyecto, un Trabajo de Fin de Grado (TFG), no habrá ningún tipo de pago por parte de ningún cliente. 

\paragraph{}
Por tanto, en este contexto concreto, se ha omitido la realización de cálculos en cuanto al desembolso inicial, la realización de gráficos de flujo de caja (gráficos que muestran cobros y pagos en un determinado período) y demás técnicas empleadas para controlar la financiación de un proyecto.

\subsection{Costo total}

\paragraph{}
Los costes totales del proyecto sería la suma de los costes directos y los indirectos que, como ya se ha mencionado, suponen el 21\% de los mismos. La tabla \ref{costos}, que se presenta a continuación, incluye el recuento de todos los costos del proyecto:

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Costos del proyecto}}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{Nombre}} & {\color[HTML]{000000} \textbf{Tipo de costo}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Costo (\EUR{})}}} \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Equipo de desarrollo} & \cellcolor[HTML]{FFFFFF}Directo & 58,33 \\ \hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} Material fungible} & \cellcolor[HTML]{FFFFFF}Directo & 50 \\ \hline
RRHH & Directo & 2751,75 \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{FFFFFF}\textbf{Total costos directos (\EUR{})}} & 2860,08 \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{FFFFFF}\textbf{Costos indirectos (\EUR{})}} & 617,42 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Costo Total (\EUR{})}}} & \textbf{3477,50‬} \\ \hline
\end{tabular}
\caption{Costos del proyecto}
\label{costos}
\end{center}
\end{table}
