\chapter{Especificación de requisitos}

\paragraph{}
Según el PMBOK, se conoce como requisitos al conjunto de condiciones o capacidades que debe tener un sistema, producto, servicio o componente para satisfacer un contrato, estándar, especificación, u otros documentos formalmente establecidos. Es, por tanto, fundamental y necesario cumplir con los requisitos del proyecto para alcanzar el éxito del mismo.

\paragraph{}
Este capítulo está dedicado a la identificación y descripción de los requisitos que debe cumplir el proyecto para considerarse finalizado con éxito.

\section{Definición del sistema}

\paragraph{}
Esta memoria se corresponde con un proyecto que no es exactamente un desarrollo de \textit{software} enfocado a un usuario final, sino que trata de incluir una tecnología concreta en una aplicación ya existente y funcional con el fin de mejorar su eficiencia temporal.

\paragraph{}
La Figura \ref{modeloFuncional} pretende mostrar, con gran nivel de abstracción, el funcionamiento de la aplicación para tratar de simplificar la identificación de requisitos. Dicha aplicación precisa una serie de parámetros y datos de entrada, que determinan el comportamiento de la misma. Su núcleo se basaría en el funcionamiento del BWA nativo, paralelizado por medio de la utilización de la tecnología \textit{Big Data Apache Flink}. Finalmente, el \textit{output} del programa sería un fichero en formato SAM.

\paragraph{}
Como puede observarse, es una aplicación que carece de GUI (\textit{Graphic User Interface}), por lo que su ejecución se realiza íntegramente mediante la consola de comandos, empleando conexión SSH para acceder al \textit{cluster} donde está alojada. 

\begin{figure}[H]
\centerline{
\includegraphics[width=16cm]{figuras/modeloFuncional.png}
}
\caption{Modelo funcional de la aplicación}
\label{modeloFuncional}
\end{figure}

% CASOS DE USO

\section{Casos de uso}

\paragraph{}
Los casos de uso describen acciones o actividades. Un diagrama de casos de uso representa un sistema o subsistema como un conjunto de interacciones entre casos de uso y entre dichos casos y sus pertinentes actores en respuesta a un evento iniciado por un actor principal. 

\paragraph{}
Por su parte, en el Lenguaje Unificado de Modelado (UML) \cite{uml}, un actor se emplea para modelar un rol jugado por un usuario, entidad, \textit{hardware} u otro que interactúa con el sistema. En este caso concreto, en principio, sólo la desarrolladora y los expertos interactuarán con el sistema, pues lo que se busca dentro de este proyecto es estudiar su rendimiento.

\subsection{Identificación de casos de uso}

Aclarados los conceptos previos, se ha concluido que en la presenta aplicación sólo tiene sentido hablar de un actor: el usuario que manipula la aplicación vía línea de comandos. A continuación, la Figura \ref{casosDeUso} muestra el diagrama con los casos de uso identificados:

\begin{figure}[H]
\centerline{
\includegraphics[width=11.5cm]{figuras/casosDeUso.png}
}
\caption{Diagrama de casos de uso}
\label{casosDeUso}
\end{figure}

\subsection{Especificación de casos de uso}

% CU-001
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf CU-001} & \multicolumn{2}{p{10cm}|}{{\bf Iniciar programa}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{El usuario de la aplicación debe ser capaz de ejecutar el programa en cualquier momento que lo desee siempre y cuando el entorno de ejecución (el \textit{cluster} correspondiente) esté disponible.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
\end{tabular}
\caption{Especificación CU-001}
\label{especRNF001}
\end{center}
\end{table}

% CU-002
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf CU-002} & \multicolumn{2}{p{10cm}|}{{\bf Determinar parámetros}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{El usuario debe poder modificar los parámetros de entrada que acepta el programa (algoritmo a emplear, nº de ficheros de entrada, etc) con el fin de modificar el comportamiento del mismo.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
\end{tabular}
\caption{Especificación CU-002}
\label{especRNF001}
\end{center}
\end{table}

% CU-003
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf CU-003} & \multicolumn{2}{p{10cm}|}{{\bf Cargar ficheros de entrada}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{El usuario debe poder especificar la ruta donde se encuentran los ficheros de entrada necesarios para la ejecución de la aplicación.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
\end{tabular}
\caption{Especificación CU-003}
\label{especRNF001}
\end{center}
\end{table}

% CU-004
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf CU-004} & \multicolumn{2}{p{10cm}|}{{\bf Acceder al fichero de salida}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{El usuario debe ser capaz de acceder al fichero de salida que genera el programa con el fin de ver su contenido.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
\end{tabular}
\caption{Especificación CU-004}
\label{especRNF001}
\end{center}
\end{table}

\section{Catálogo de requisitos}

En esta sección se identificarán los principales requisitos funcionales y no funcionales detectados en las reuniones iniciales del proyecto y durante la fase de análisis. Además, se describirán dichos requisitos en base a su importancia y a sus criterios de aceptación. Cabe destacar que se distinguen los siguientes tres niveles de importancia:

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{Nivel de importancia}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Descripción}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} Vital} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Su cumplimiento es fundamental para la \\ finalización exitosa del proyecto.\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} Importante} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Su cumplimiento afecta únicamente de \\ cara a incrementar el valor del proyecto,\\ pero su no cumplimiento no supondría\\ una pérdida sustancial.\end{tabular}} \\ \hline
Deseable & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Su cumplimiento aumentaría la calidad \\ del proyecto, pero no es obligatorio \\ cumplirlo.\end{tabular}} \\ \hline
\end{tabular}%
\end{center}
\caption{Niveles de importancia}
\end{table}

\paragraph{}
La plantilla que se seguirá para la especificación de los requisitos es la que se muestra en la Tabla \ref{plantillaespecreq}:

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
{\color[HTML]{000000} \textbf{ID}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Nombre}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Descripción}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}\begin{tabular}[c]{@{}l@{}}Breve explicación sobre qué implica y en\\ qué consiste el requisito.\end{tabular}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{Importancia}} & \multicolumn{2}{l|}{\cellcolor[HTML]{FFFFFF}Determina la importancia del requisito.} \\ \hline
\textbf{Criterios de aceptación} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Menciona cuáles serán los criterios que \\ validan el cumplimiento del requisito.\end{tabular}} \\ \hline
\end{tabular}%
\caption{Plantilla de especificación de requisitos}
\label{plantillaespecreq}
\end{center}
\end{table}

% REQUISITOS FUNCIONALES
\subsection{Requisitos funcionales}

\paragraph{}
Los requisitos funcionales son aquellos que identifican funcionalidades que definen al \textit{software} a realizar. Cabe decir que este caso concreto es ligeramente diferente al de un desarrollo partiendo de cero, dado que el punto de partida es una implementación ya funcional del BWA. 
\paragraph{Identificación de requisitos funcionales}~

\begin{itemize}
    \item \textbf{RF-001:} paralelización del BWA con \textit{Apache Flink}.
    \item \textbf{RF-002:} acceso a los ficheros de entrada.
    \item \textbf{RF-003:} modificación de parámetros.
    \item \textbf{RF-004:} generación de un fichero .sam como \textit{output}.
    \item \textbf{RF-005:} interfaz de usuario basada en la línea de comandos.
\end{itemize}


\paragraph{Especificación de requisitos funcionales}~

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RF-001} & \multicolumn{2}{p{10cm}|}{{\bf Paralelización del BWA con Apache Flink}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{Implementación del BWA con una tecnología \textit{Big Data}, en este caso \textit{Apache Flink}, que permita paralelizar el trabajo entre varios nodos de computación, aprovechando la infraestructura para tratar de mejorar su eficiencia temporal. } \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado cuando se tenga una versión final y funcional de FlinkBWA.} \\ \hline
\end{tabular}
\caption{Especificación RF-001}
\label{especRF001}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RF-002} & \multicolumn{2}{p{10cm}|}{{\bf Acceso a los ficheros de entrada}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{El programa debe poder acceder a los ficheros .fastq, con las secuencias de ADN, y al fichero .fna que contiene la referencia del genoma humano.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado en el momento que la aplicación es capaz de aceptar los ficheros de entrada y procesar su información sin mostrar problemas.} \\ \hline
\end{tabular}
\caption{Especificación RF-002}
\label{especRF002}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RF-003} & \multicolumn{2}{p{10cm}|}{{\bf Modificación de parámetros}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{El programa debe permitir al usuario modificar una serie de parámetros que determinan su comportamiento.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado en el momento en que las opciones del programa funcionan correctamente.} \\ \hline
\end{tabular}
\caption{Especificación RF-003}
\label{especRF003}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RF-004} & \multicolumn{2}{p{10cm}|}{{\bf Generación de un fichero .sam como \textit{output}}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{La ejecución del programa debe dar como resultado un fichero .sam con el resultado de todas las operaciones realizadas sobre las secuencias de ADN.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado en el momento en que se comprueba que la salida del programa es correcta y posee el formato adecuado.} \\ \hline
\end{tabular}
\caption{Especificación RF-004}
\label{especRF004}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RF-005} & \multicolumn{2}{p{10cm}|}{{\bf Interfaz de usuario basada en la línea de comandos}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{El programa debe proporcionar mensajes que interaccionen directamente con el usuario por línea de comandos y una opción de ayuda que facilite su uso.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Vital.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado en el momento en que el usuario sea capaz de acceder a la ayuda del programa y pueda interactuar correctamente con el programa por línea de comandos.} \\ \hline
\end{tabular}
\caption{Especificación RF-005}
\label{especRF005}
\end{center}
\end{table}

% REQUISITOS NO FUNCIONALES
\subsection{Requisitos no funcionales}

\paragraph{}
Los requisitos no funcionales son aquellos que recogen características generales y restricciones que afectan a la aplicación que se está desarrollando. Cuestiones vinculadas a la seguridad o el rendimiento del programa serían un buen ejemplo de requisitos no funcionales. A continuación, se identifican y detallan los requisitos no funcionales de este proyecto.

\paragraph{Identificación de requisitos no funcionales} ~


\begin{itemize}
    \item \textbf{RNF-001:} extensibilidad.
    \item \textbf{RNF-002:} escalabilidad.
    \item \textbf{RNF-003:} mejora de la eficiencia temporal del BWA.
    \item \textbf{RNF-004:} utilización de software libre o gratuito con fines educativos.
    \item \textbf{RNF-005:} utilización de Java como lenguaje de desarrollo.
\end{itemize}

\paragraph{Especificación de requisitos no funcionales}~

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RNF-001} & \multicolumn{2}{p{10cm}|}{{\bf Extensibilidad}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{El diseño de la aplicación debe ser modular, de forma que desacople la implementación del BWA nativo del código introducido para lograr su paralelización mediante \textit{Flink}.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Importante.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado en el momento que se consiga una implementación funcional con un diseño modular que desacople el BWA nativo del código añadido.} \\ \hline
\end{tabular}
\caption{Especificación RNF-001}
\label{especRNF001}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RNF-002} & \multicolumn{2}{p{10cm}|}{{\bf Escalabilidad}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{La paralelización del programa debe permitir que conforme se incrementa el número de particiones del fichero o ficheros de entrada entre los distintos nodos de trabajo el tiempo de cómputo debe reducirse progresivamente.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Importante.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado en el momento en que se realicen pruebas de rendimiento y se verifique que el tiempo disminuye conforme se aumenta el número de particiones.} \\ \hline
\end{tabular}
\caption{Especificación RNF-002}
\label{especRNF002}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RNF-003} & \multicolumn{2}{p{10cm}|}{{\bf Mejora de la eficiencia temporal del BWA}}  \\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{Tratar de mejorar la eficiencia temporal del alineador gracias a su paralelización mediante \textit{Flink}.} \\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Deseable.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado en el momento en que se compruebe que su tiempo de ejecución se ha mejorado gracias a la paralelización del trabajo.} \\ \hline
\end{tabular}
\caption{Especificación RNF-003}
\label{especRNF003}
\end{center}
\end{table}


\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RNF-004} & \multicolumn{2}{p{10cm}|}{{\bf Utilización de software libre o gratuito con fines educativos}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Se deberá emplear durante todo el proyecto software considerado open-source o libre para fines estudiantiles.}
\\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Deseable.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado hasta que surja la necesidad de pagar una cantidad determinada por el uso de un servicio o producto necesario para el desarrollo del proyecto.} \\ \hline
\end{tabular}
\caption{Especificación RNF-004}
\label{especRNF004}
\end{center}
\end{table}


\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf RNF-005} & \multicolumn{2}{p{10cm}|}{{\bf Utilización de Java como lenguaje de desarrollo}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{\textit{Apache Flink} acepta los lenguajes \textit{Scala, Java y Python} (este último todavía en fase \textit{beta}). Puesto que la desarrolladora tiene experiencia desarrollando en Java, su utilización podría simplificar la fase de implementación.}
\\ \hline
{\bf Importancia} &  \multicolumn{2}{p{10cm}|}{Deseable.} \\ \hline
{\bf Criterios de aceptación} &  \multicolumn{2}{p{10cm}|}{Se considera validado en el momento que se finalice el desarrollo de FlinkBWA empleando este lenguaje.} \\ \hline
\end{tabular}
\caption{Especificación RNF-005}
\label{especRNF005}
\end{center}
\end{table}