\chapter{Análisis} \label{analisis}

Este capítulo está dedicado a introducir al lector al contexto que engloba el presente trabajo, que sería: por una parte, las aplicaciones de alineamiento genético; por otra, el mundo de las tecnologías \textit{Big Data}. Se hará especial hincapié en presentar tanto el alineador de secuencias genéticas como la plataforma \textit{Big Data} que se emplean en este proyecto: el BWA y \textit{Apache Flink}.

\section{Aplicaciones de alineamiento genético}

\paragraph{}
La biotecnología es un área multidisciplinar en auge con múltiples aplicaciones en la actualidad. Tomando como referencia el Artículo 2 de la \say{Convención sobre la diversidad biológica} de las Naciones Unidas de 1992 \cite{biotecnologia}, se puede definir la biotecnología como toda aquella aplicación tecnológica que utilice sistemas biológicos y organismos vivos o sus derivados para la creación o modificación de productos o procesos para usos específicos.

\paragraph{}
Una sus múltiples aplicaciones es el alineamiento de secuencias genéticas. En los ámbitos de la bioquímica, genética y biología molecular, se conoce como homología \cite{homologia} la similitud entre dos o más secuencias de proteínas o ácidos nucléicos por mostrar un mismo origen evolutivo. Determinar estas homologías proporciona información de gran utilidad: una similitud puede señalar relaciones funcionales o evolutivas entre los genes o proteínas consultados; además, si tienen un ancestro común, las no coincidencias pueden interpretarse como mutaciones puntuales. Cabe suponer la notoria cantidad de información que reside en dichas secuencias, por lo que, para encontrar rápidamente discrepancias o similitudes entre ellas se han llevado acabo aplicaciones bioinformáticas que facilitan potencialmente esta comparación.

\paragraph{}
Los alineadores de secuencias genéticas se encargan de mapear los datos almacenados contra una secuencia de referencia conocida y previamente indexada, con el fin de acelerar las búsquedas de los algoritmos de alineamiento. Existen distintos tipos de alineadores según el algoritmo que emplean internamente, el uso de memoria que requieren, su velocidad, etc. Según el algoritmo que utilizan, se distinguen dos grupos \cite{alineadores}: los basados en \textit{hashing} y los basados en la transformación \textit{Burrows-Wheeler} \cite{bwt}. Teniendo en cuenta que en este proyecto se trabaja con un alineador basado en este último algoritmo, la explicación se centrará en este segundo grupo.

\paragraph{}
Los alineadores \textit{Burrows-Wheeler} se basan en este algoritmo, el cual consiste en la transformación de una cadena de caracteres en otra mucho más sencilla de comprimir. Dicho reordenamiento permuta los caracteres, haciendo que la cadena resultante agrupe los caracteres similares en la cadena original, siendo más sencillo comprimirla. Por tanto, se puede decir que es un algoritmo de compresión de datos sin pérdida, ya que los caracteres no cambian su valor tras la transformación. Otro punto a favor de la transformación es que su resultado es reversible, por lo que a partir del resultado final es posible volver a la cadena inicial realizando una serie de operaciones. Recientemente, se han desarrollado varios alineadores que emplean este algoritmo para tratar de reducir el uso de memoria que se emplea en los alineamientos, con el que se trabaja en el proyecto actual es el \textit{Burrows-Wheeler Aligner} (BWA).


\subsection{\textit{Burrows-Wheeler Aligner}}

\paragraph{}
El \textit{Burrows-Wheeler Aligner} (BWA) \cite{bwa-paper} es un paquete de \textit{software} libre que usa la transformación \textit{Burrows-Wheeler} (BWT, \textit{Burrows-Wheeler Transformation}) para indexar un genoma de referencia grande, como el humano, y mapear secuencias de baja divergencia (es decir, muy similares entre sí) contra dicho genoma. 

\paragraph{}
Este alineador utiliza tres algoritmos para conseguir optimizar el alineamiento y la rapidez del mismo: BWA-\textit{backtrack} \cite{bwa-backtrack}, BWA-SW \cite{bwa-sw} y BWA-MEM \cite{bwa-mem}. El primero, está diseñado para leer secuencias de un tamaño pequeño (hasta 100 pares de bases), mientras que los otros dos se centran en secuencias más largas. BWA-MEM es el más reciente y ha mostrado mejor rendimiento en comparación con otros alineadores de última generación a la hora de mapear lecturas de 100 pares de bases o más.

\paragraph{}
Dado que la alineación de secuencias es un proceso costoso a nivel temporal, como ya se ha mencionado, BWA cuenta con una implementación paralela que permite reducir este tiempo. El problema es que dicha implementación sólo es compatible con máquinas de memoria compartida, haciendo que la escalabilidad siempre esté limitada por el número de núcleos y la memoria disponible en el nodo de computación.

\paragraph{}
El BWA puede aceptar como entrada tanto archivos BAM \cite{bam-sam} no alineados como archivos en formato FASTQ. El formato BAM es una versión comprimida del formato SAM, que permite realizar un indexado para tener acceso directo a las posiciones genómicas. Básicamente, un fichero SAM (\textit{Sequence Alignment/Map format}) se compone de texto tabulado cuyo fin es la representación de alineamientos de secuencias contra un genoma o secuencia de referencia, compuesto por una sección de cabecera (opcional) y una sección de alineamiento. Por su parte, el formato FASTQ es su entrada habitual y  puede considerarse el \textit{input} estándar de las herramientas bioinformáticas encargadas del alineamiento. A continuación, se incluye un ejemplo que muestra la estructura de este tipo de ficheros:

\begin{figure}[H]
\centerline{
\includegraphics[width=15cm]{figuras/FASTQexample.png}
}
\caption{Ejemplo del formato FASTQ}
\label{fastq}
\end{figure}

\paragraph{}
La Figura \ref{fastq} contiene dos lecturas, dado que en cuatro líneas se describe una secuencia o lectura, incluyendo como información: un identificador único, la secuencia e información de calidad de la lectura, separada del resto de datos por el símbolo \say{+}.

\paragraph{}
Cabe destacar que este alineador es capaz de aceptar como entrada un único fichero FASTQ (lectura de un sólo extremo) o dos archivos FASTQ (lecturas de extremo emparejado). En el segundo caso, están disponibles dos secuencias que se corresponden a los dos extremos de un mismo fragmento de ADN. Dichas lecturas se corresponden con distintos ficheros de entrada, como ya se mencionó, pero comparten identificador. 


\paragraph{}
El formato SAM mencionado anteriormente es, de hecho, el formato que emplea el BWA como \textit{output}, ya que es más legible que el BAM de cara a ser interpretado por un humano.


\section{Estado del arte: tecnologías \textit{Big Data}}

\paragraph{}
Pese a que hoy por hoy el término \textit{Big Data} tiene un uso extendido y sus tecnologías están en pleno auge, no existe un consenso claro a la hora de dar una definición exacta. Muchos profesionales determinan que el \textit{Big Data} recoge todos los procesos de extracción, tranformación y carga (operaciones ETL: \textit{extraction, transform and load}) que se realizan sobre grandes volúmenes de datos. Otra descripción comúnmente utilizada se basa en tres atributos de los datos, conocidos como \say{3Vs}: volumen, velocidad y variedad. Pero ninguna de estas definiciones engloba realmente todos los aspectos que implica el término \textit{Big Data}. Por lo pronto, en lo que respecta a este trabajo, basta con entender el término \textit{Big Data} como el conjunto de tecnologías específicas que facilitan la tarea de almacenamiento, procesado y análisis de datos cuyo volumen y/o complejidad supera las capacidades de cómputo de una máquina convencional.

\begin{figure}[H]
\includegraphics[width=14cm]{figuras/BDhistory.PNG}
\caption{Cronograma sobre la evolución de \textit{Big Data}}
\label{cronogramaBD}
\end{figure}

\paragraph{}
En la Figura \ref{cronogramaBD} extraída del libro \say{\textit{Big Data: Principles and Paradigms}} \cite{bigdata} se muestra un cronograma que recoge los hitos más importantes de la historia del \textit{Big Data} hasta el año 2015. 

\paragraph{}
Se podría concluir que estas tecnologías surgen a partir de la necesidad de las principales empresas tecnológicas de finales de los 90 y principios del 2000 de explotar su banco de datos para potenciar su negocio (lo que hoy se conoce como \textit{Data Mining}). Un ejemplo sería el caso de \textit{Google}, quien desarrolló su propia solución para automatizar eficientemente la distribución de grandes volúmenes de datos en un conjunto de máquinas. Dicho \textit{software} fue bautizado como \textit{MapReduce} y permitió reducir las tareas del programador a definir los detalles de dos funciones: \say{map} y \say{reduce}, las cuales aluden a las dos etapas principales del procesamiento de datos. La primera se encargaría de transformar un conjunto de datos inicial en otro conjunto intermedio estructurado de la forma \say{clave-valor} y, la segunda, procesa los valores de los datos intermedios correspondientes a una misma clave proporcionando un resultado final. En la Figura \ref{mapreduce} \cite{nino-illarramendi} se muestra un ejemplo de este modelo de programación para contar el número de apariciones de ciertas palabras en un documento:


\begin{figure}[H]
\includegraphics[width=15cm]{figuras/mapreduce.PNG}
\caption{Ejemplo del modelo \textit{Map Reduce}}
\label{mapreduce}
\end{figure}

\paragraph{}
La publicación de \textit{MapReduce} por parte de \textit{Google} inspiró a otros proyectos similares. Es el caso de \textit{Apache Hadoop}\footnote{https://hadoop.apache.org/}, un sistema que implementa \textit{MapReduce}, siendo capaz de procesar de forma distribuida enormes volúmenes de datos. Esta plataforma de código abierto facilitó la creación de nuevas tecnologías que aprovechaban su funcionalidad, de hecho, hoy en día existe un gran ecosistema de herramientas que lo utilizan como base. Algunas de estas herramientas serían: \textit{Apache Pig, Apache Hive, Apache Storm}, etc.

\paragraph{}
Con el tiempo, el modelo \textit{MapReduce} empezó a presentar limitaciones en cuanto a su eficiencia en determinadas situaciones. Consecuencia de este hecho, empiezan a abrirse nuevas vías de desarrollo. Una, orientada a mejorar dicho modelo; y otras, orientadas a crear modelos alternativos de procesamiento que mantengan los principios de \textit{MapReduce} pero mejoren sus capacidades. Como ejemplo de la primera vía se podría destacar la evolución de \textit{Hadoop}, quien mejora su estructura y gestión interna gracias al nuevo gestor de recursos denominado YARN\footnote{https://yarnpkg.com/lang/en/}. En la segunda vía, se destacaría la aparición de \textit{Apache Spark}\footnote{https://spark.apache.org/} en 2010, basado en un uso prioritario de la memoria principal frente al almacenamiento en disco y la utilización de la abstracción de datos \textit{Resilient Distributed Datasets} (RDD\footnote{https://spark.apache.org/docs/1.6.2/api/java/org/apache/spark/rdd/RDD.html}) para ofrecer mejores resultados que \textit{Hadoop} ante procesos iterativos o casos de consultas extremos.

 
\subsection{\textit{Apache Flink}}

\paragraph{}
Como se mencionaba anteriormente, la aparición de tecnologías de almacenamiento de grandes volúmenes de datos, como \textit{Hadoop}, cambió totalmente la dinámica de dichas empresas que, en lugar de descartarlos, pudieron empezar a trabajar con ellos. Posteriormente, aparecieron herramientas cuyo objetivo era el procesado de estos datos, como: \textit{Pig}, \textit{Hive} y \textit{Spark}.

\paragraph{}
Es en este punto donde las empresas descubrieron que la gran cantidad de datos con los que contaban se debía a que los recibían de manera continua en forma de flujos, por lo que el procesado por lotes no bastaba para extraer el máximo potencial a dichos datos. Por tanto, aparecen las soluciones de \textit{streaming}, destacando \textit{Apache Spark Streaming, Apache Storm} y, por supuesto, \textit{Apache Flink}.

\paragraph{}
\textit{Apache Flink} es un \textit{framework} de código abierto desarrollado por la \textit{Apache Software Foundation}, cuya primera versión oficial data del año 2015. \textit{Flink} permite el procesado de datos tanto en flujos como en lotes.  Cabe destacar que las soluciones para el procesado de flujos de datos deben enfrentarse a una serie de problemas que no afectaban a las herramientas de procesado por lotes \cite{streamingtools}:
\begin{itemize}
    \item Las transformaciones (p.e.: troceado de palabras) y el procesamiento de los datos deben tener en cuenta que estos llegarán de manera indefinida, ya no se puede esperar a leer todas las líneas para empezar a tratar la información.
    \item En caso de indisponibilidad del servicio, se debe disponer de mecanismos para no perder ningún dato del flujo. Es necesario separar la etapa de adquisición y la de procesamiento.
    \item Existen requisitos de tiempo de procesamiento.
    \item Resistencia frente a fallos que asegure que cada evento sólo se procesa una vez (mecanismos de sincronización y control de errores). 
\end{itemize}

\paragraph{}
La principal diferencia entre \textit{Flink} y tecnologías similares es que su implementación es la que, según varios estudios, mejor resuelve dichos problemas sin perder capacidad y velocidad de procesamiento. \textit{Flink} ofrece un procesamiento \textit{streaming} nativo, mientras que \textit{Spark}, quien fue ideado en un principio sólo para el procesamiento de datos por lotes, se ha adaptado al procesamiento en \textit{streaming} utilizando \textit{micro-batching}. 

\paragraph{}
En este punto, cabe recordar que la mejor tecnología siempre será la que mejor se adapte a las condiciones del problema concreto que se esté resolviendo \cite{streamingcomparation} y puede ser una tecnología u otra según el caso. De todas formas, lo cierto es que \textit{Flink} presenta grandes ventajas en cuanto al procesamiento de flujos de datos, pero todavía no cuenta con la gran comunidad de usuarios que posee, por ejemplo, \textit{Apache Spark}. Por este motivo, este trabajo pretende ser un estudio más que determine las posibilidades de esta plataforma \textit{Big Data}.

