%{Deseño: cómo se realiza o Sistema, a división deste en diferentes compoñentes e a comunicación entre eles. Así mesmo, determinarase o equipamento hardware e software necesario, xustificando a súa elección no caso de que non fora un requisito previo. Debe achegarse a un nivel suficiente de detalle que permita comprender a totalidade da estrutura do produto desenvolvido, utilizando no  posible representacións gráficas.}
\chapter{Diseño} \label{design}
Este capítulo está dedicado a cuestiones relacionadas con el diseño de la aplicación, describiendo su estructura interna mediante una serie de diagramas y figuras que pretenden facilitar su comprensión.

\section{Arquitectura}

\paragraph{}
Para comprender en mayor medida la paralelización del alineamiento de datos llevada a cabo, es necesario explicar cuál es la arquitectura de trabajo interna de \textit{Flink}. Sus elementos principales aparecen representados en la figura \ref{arquitecturaFlink} y son los siguientes:

\begin{itemize}
    \item \textbf{\textit{Job Managers: }} son los encargados de gestionar la ejecución distribuida programando tareas, coordinando puntos de control, etc. Siempre hay por lo menos un \textit{Job Manager} por ejecución, aunque en entornos de alta disponibilidad suele haber más.
    \item \textbf{\textit{Task Managers: }} también denominados \say{workers} son los encargados de ejecutar las tareas o, más bien, subtareas en caso de haber más de uno, como suele ser el caso.
    \item \textbf{\textit{Task Slots: }} dado que cada \textit{Task Manager} es un proceso JVM, puede ejecutar una o más subtareas utilizando distintos hilos. Para determinar el número de tareas que puede realizar un \textit{Task Manager} posee los denominados \textit{Task Slots} o ranuras de trabajo que, por defecto, es sólo una. Cada una de estas ranuras tendría una cantidad de recursos finita del \textit{Task Manager}, es decir, los recursos totales se repartirán equitativamente entre las distintas ranuras. Cabe mencionar que las tareas ejecutadas en un mismo \textit{Task Manager} o proceso JVM comparten conexiones TCP y pueden incluso compartir \textit{datasets} y estructuras de datos, reduciendo la sobrecarga por tarea.
\end{itemize}

\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{figuras/FlinkArch.png}
\caption{Arquitectura de \textit{Flink}}
\label{arquitecturaFlink}
\end{center}
\end{figure}

\paragraph{}
En el caso concreto de \textit{FlinkBWA}, sólo se emplea un \textit{Job Manager}, puesto que no se precisa recrear un entorno de alta disponibilidad. Además, el número de \textit{Task Managers} a utilizar coincidirá con el número de particiones indicado para el conjunto de datos de entrada, contando con sólo una ranura de datos por \textit{Task Manager}. Esto es, cada \textit{Task Manager} realizará una parte del proceso de alineamiento, paralelizándolo, y dando lugar a un conjunto de resultados parciales que podrán unificarse en un único fichero según las opciones del programa introducidas por el usuario.

\section{Diagrama de clases}

\paragraph{}
En la figura \ref{classdiagram} se pueden observar las principales clases que conforman la aplicación y cómo se relacionan entre sí:

\begin{figure}[H]
\includegraphics[width=17cm]{figuras/ClassDiagram.jpg}
\caption{Diagrama de clases}
\label{classdiagram}
\end{figure}

\subsection{Explicación del diseño y patrones utilizados}

\paragraph{}
El paquete \say{native} que aparece en la figura \ref{classdiagram} hace referencia al código de la aplicación original del BWA que, como ya se mencionó anteriormente, no ha sido alterada. Este paquete aparece en el diagrama para indicar que la clase \textit{BwaJnit} es la encargada de comunicarse con la aplicación nativa, haciendo uso de la \textit{Java Native Interface} (JNI). Podría decirse que esta interfaz implementa un patrón \textit{Facade} o Fachada, pues aisla al resto de clases de la interacción con el código nativo. Así pues, se consigue separar ambas implementaciones, permitiendo combinar la funcionalidad de ambas pese a que el BWA esté codificado en C/C++ y el código correspondiente a \textit{FlinkBWA} en \textit{Java} (cabe mencionar que, además, \textit{Flink} sólo interpreta los lenguajes Java, Scala y Python, aunque no existe aun ninguna versión estable que soporte este último). Además, este diseño modular también permite sustituir fácilmente la versión utilizada del BWA, por ejemplo, para actualizarla por una más reciente en el futuro (siempre y cuando sus argumentos de entrada no se vean alterados). 

\paragraph{}
Por otra parte, los mecanismos llevados a cabo para el alineamiento de los datos de entrada implementan un patrón \textit{Template Method} o Método Plantilla conformado por las clases: \textit{BwaAligmentBase}, \textit{BwaSingleAligment} y \textit{BwaPairedAlignment}. Este patrón permite que las subclases modifiquen parcialmente el comportamiento, evitando la duplicidad de código. La clase abstracta \textit{BwaAligmentBase} serviría como clase \say{plantilla}, que define el esqueleto del algoritmo, permitiendo redefinir ciertos pasos a las clases concretas. En este caso concreto, la clase \textit{BwaPairedAlignment} define el manejo de los datos de entrada antes del alineamiento en caso de provenir de dos ficheros y \textit{BwaSingleAlignment} lo define en caso de provenir de un único fichero de entrada. Esta distinción es necesaria ya que las clases tratan un tipo diferente de \textit{Datasets}, por lo que los datos necesitan transformaciones diferentes.

\paragraph{}
Finalmente, \textit{BWAInterpreter} funciona como un \say{controlador}, puesto que es la encargada de invocar a las correspondientes funciones según los datos introducidos y las opciones señaladas. Básicamente es la clase que accede a las distintas funcionalidades que implementan el resto de clases, como ya se puede interpretar a partir de las dependencias que muestra el diagrama.

\subsection{Descripción de las clases}

\begin{itemize}
    \item \textbf{\textit{FlinkBWA:}} clase principal de \textit{FlinkBWA}. Se encarga de inicializar la ejecución del programa.
    \item \textbf{\textit{BwaInterpreter:}} funciona a modo de controlador, definiendo el flujo normal del programa y accediendo a las distintas funcionalidades implementadas por el resto de clases. 
    \item \textbf{\textit{Bwa:}} clase encargada de comunicarse con el BWA original.
    \item \textbf{\textit{BwaSeq:}} clase principal utilizada para ejecutar el programa en caso de querer utilizar el BWA de forma secuencial desde Java.
    \item \textbf{\textit{BwaJnit:}} se encarga de llamar a las distintas funciones del BWA nativo por medio de la interfaz JNI.
    \item \textbf{\textit{BwaOptions:}} clase que analiza los argumentos de entrada introducidos por el usuario y determina las opciones del programa. 
    \item \textbf{\textit{BwaAlignmentBase:}} clase abstracta que representa el proceso de alineamiento de datos.
    \item \textbf{\textit{BwaSingleAlignment:}} clase encargada de iniciar el alineamiento de un conjunto de datos de entrada que provienen de un único fichero de entrada.
    \item \textbf{\textit{BwaPairedAlignment:}} clase encargada de iniciar el alineamiento de un conjunto de datos de entrada que provienen de dos ficheros de entrada.
    \item \textbf{\textit{FASTQRecordGrouper:}} clase que implementa la funcionalidad de indexar las líneas de entrada FASTQ en grupos de 4 (como ya se comentó en la sección \ref{analisis}, cada lectura viene dada por 4 líneas de datos).
    \item \textbf{\textit{FASTQRecordCreator:}} clase que implementa la funcionalidad de agrupar FASTQ sin doble indexado.
    \item \textbf{\textit{FASTQPairMapOperator:}} clase utilizada para combinar en un único \textit{dataset} dos \textit{datasets} con la misma clave.
    \item \textbf{\textit{KeySelectorSingle:}} clase utilizada para obtener la clave de un \textit{dataset} que contiene datos extraídos de un único archivo FASTQ.
    \item \textbf{\textit{KeySelectorPaired:}} clase utilizada para obtener la clave de un \textit{dataset} que contiene datos extraídos de dos archivos FASTQ.
    \item \textbf{\textit{BwaMapFunctionValues:}} clase que devuelve el campo de una tupla correspondiente a los datos de un \textit{dataset} que contiene la información proveniente de un único fichero FASTQ.
    \item \textbf{\textit{BwaMapFunctionPairValues:}} clase que devuelve el campo de una tupla correspondiente a los datos de un \textit{dataset} que contiene la información proveniente de dos ficheros FASTQ.
\end{itemize}

\section{Diagramas de secuencia}

\paragraph{}
Los diagramas de secuencia son utilizados en UML para describir la interacción entre los distintos objetos de un sistema a través del tiempo. En este caso, se proponen dos diagramas de secuencia para mostrar cómo seria la secuencia de acción de los componentes del programa en caso de una ejecución con un sólo fichero de entrada (\textit{Single Reads}) y con dos (\textit{Paired Reads}). 

\paragraph{}
La figura \ref{sequenceDiagram1} muestra la ejecución en modo \textit{Single Reads} del programa. En primer lugar, el usuario iniciaría el programa por medio del método \textit{main()} de la clase principal, \textit{FlinkBWA}, la cual a su vez ejecutaría el método \textit{runBWA()} de la clase \textit{BwaInterpreter}. Es en este punto donde empieza la verdadera ejecución, con la inicialización del intérprete. En este punto se cargarían las opciones del programa, se crearía el directorio HDFS para los ficheros de salida y se iniciaría el manejo de los datos con la función \textit{handleSingleReadsSorting()}. Es en esta función cuando se llama a la clase \textit{BwaSingleAlignment} para mapear los datos de entrada, dándoles el formato adecuado para poder ser alineados por el método \textit{runAlignmentProcess()} de la clase \textit{BwaAlignmentBase}.

\begin{figure}[H]
\includegraphics[width=16cm]{figuras/SequenceDiagram1.jpg}
\caption{Diagrama de secuencia: \textit{Single Reads}}
\label{sequenceDiagram1}
\end{figure}

\paragraph{}
La figura \ref{seqDiagram2} ilustra el mismo proceso pero utilizando dos ficheros como entrada. El procedimiento es el mismo sólo que empleando el método de mapeo proporcionado por la clase \textit{BwaPairedAlignment} antes del alineamiento, que es el apropiado en caso de utilizar dos ficheros FASTQ.

\begin{figure}[H]
\includegraphics[width=16cm]{figuras/SequenceDiagram1.jpg}
\caption{Diagrama de secuencia: \textit{Paired Reads}}
\label{seqDiagram2}
\end{figure}