\chapter{Implementación} \label{implementacion}

Este capítulo tiene por objetivo explicar aspectos vinculados a la implementación de la aplicación, tales cómo: los requisitos de entorno y \textit{software} identificados para implementar \textit{FlinkBWA}, el funcionamiento del programa o las opciones disponibles en su CLI (\textit{Command Line Interface}).

\section{Requisitos de \textit{Apache Flink}}

\begin{itemize}
    \item Entorno Unix (Linux, Mac OS X o Cygwin).
    \item Maven (como mínimo versión 3.1.1, pero recomendable la 3.2.5).
    \item Java 8.x
\end{itemize}

\section{Medios utilizados}

\subsection{Herramientas de desarrollo}

\begin{itemize}
    \item \textbf{Ubuntu 16.04 LTS y Windows 10:} en un inicio la implementación de la aplicación se comenzó en un entorno Linux pero, debido a problemas con la conexión por VPN con el CiTIUS, posteriormente el entorno de desarrollo de trasladó a Windows 10. En este último caso fue necesario activar las recientes opciones de desarrollo incorporadas por \textit{Microsoft} para instalar la terminal propia de Ubuntu, facilitando así las operaciones que requerían del uso de una terminal.
    \item \textbf{Intellij IDEA Ultimate:} se ha escogido este IDE para el desarrollo debido a que, además de estar recomendado expresamente por el equipo de \textit{Apache Flink}, incorpora soporte para Maven y proporciona licencias gratuítas para fines educativos.
    \item \textbf{Plugin Git para Intellij:} \textit{plugin} que da soporte al servicio Git, empleado en este proyecto para llevar a cabo el control de versiones del código fuente.
    \item \textbf{Java JDK 8}
\end{itemize}

\subsection{Entorno de desarrollo y pruebas}

\begin{itemize}
    \item \textbf{Clúster \textit{Big Data}:} la presente aplicación necesita ser ejecutada en un \textit{cluster} para poder paralelizar los trabajos correspondientes al alineamiento de secuencias entre los diferentes nodos disponibles. Por tanto, se utilizó el clúster \textit{Big Data 1} del CiTIUS para tal fin, el cual cuenta con 16 Servidores Dell EMC PowerEdge R730 con la siguiente configuración:
    \begin{itemize}
        \item 2 x Intel Xeon E5-2630 v4 (2,2Ghz 10c)
        \item 384 GB de RAM: 12 x 32GB RDIMM 2400MT/s
        \item 32 TB HDD: 8 x 4TB 7.2k SATA 6Gbps en JBOD
        \item 2 x 10Gb BaseT y 2 x 1Gb BaseT
    \end{itemize}
    \item \textbf{Entorno \textit{Hadoop}:} la aplicación asume que es ejecutada en un entorno \textit{Hadoop}, donde los ficheros de entrada se encuentran en el sistema de ficheros distribuido de \textit{Hadoop}: HDFS. Como \textit{Hadoop} ya estaba instalado y configurado en el \textit{cluster} no fue necesaria ninguna acción adicional, concretamente la versión utilizada fue la 2.7.3. 
    \item \textbf{\textit{Framework} Apache Flink:} se trata de la plataforma \textit{Big Data} seleccionada para paralelizar el BWA. La versión instalada en el \textit{cluster} fue la 1.7.2.
\end{itemize}

\section{Funcionamiento del programa}

\paragraph{}
El flujo del programa \textit{FlinkBWA} es el siguiente:

\begin{enumerate}
    \item \textbf{Acceso a los datos}: en primer lugar, el programa debe acceder al fichero o ficheros .fastq de entrada. Se asume que dichos ficheros se encuentran en un sistema de ficheros distribuido HDFS, que permita a la aplicación repartir los datos entre los distintos nodos de computación para poder procesarlos en paralelo durante la fase de mapeo. 
    \item \textbf{Carga de datos}: la información contenida en los ficheros .fastq debe ser introducida en una estructura \textit{Dataset} para poder ser manipulados. Los identificadores de los ficheros FASTQ (mencionados en la fase de análisis, capítulo \ref{analisis}, concretamente en la Figura \ref{fastq}) son utilizados como clave de los Dataset.
    \item \textbf{Transformación}: durante esta fase se realizarían distintas operaciones sobre los datos: mapeo, reducción, y operaciones de unión en caso de utilizar dos ficheros de entrada.
    \item \textbf{Alineamiento}: internamente el programa se encarga de proporcionar al BWA nativo los argumentos correspondientes y los datos de entrada necesarios para realizar el alineamiento.
    \item \textbf{Escritura de datos}: los distintos datos obtenidos son escritos en uno o varios ficheros .sam de salida en el entorno HDFS.
\end{enumerate}

\paragraph{}
Como se acaba de mencionar, en caso de tomar como entrada dos archivos FASTQ, sería necesario generar un \textit{Dataset} por fichero, los cuales serían distribuidos a través de los nodos de trabajo. En este caso, no existirían garantías de que ambas estructuras de datos fuesen procesadas por un mismo mapeador. Por tanto, para solventar este problema se presentan dos soluciones:
\begin{itemize}
    \item \textbf{Utilización de las operaciones Join y \textit{sortByKey}:} es la solución implementada por \textit{FlinkBWA}. Consiste en utilizar la operación \textit{join} de Flink para combinar el contenido de los dos ficheros de entrada en un único \textit{Dataset}. En primer lugar se genera un \textit{Dataset} por fichero y, posteriormente, se realiza la operación de unión siempre y cuando los \textit{Dataset} compartan clave. El código utilizado sería el siguiente:
    \begin{lstlisting}[language=java, frame=single,caption={Código correspondiente a una operación de unión con \textit{Flink}},captionpos=b]
    // Flink join operation to combine the datasets
        DataSet<Tuple2<Long, Tuple2<String, String>>> pairedReadsDataSet = datasetTmp1.join(datasetTmp2).
                where(new KeySelectorSingle()).equalTo(new KeySelectorSingle()).map(new FASTQPairMapOperator());
    \end{lstlisting}
    
    El problema de esta solución es que no se conserva el orden inicial de los ficheros, lo cual se solventa aplicando \textit{a posteriori} una operación \textit{sortByKey}, volviendo a ordenar el \textit{Dataset} según esta clave. La desventaja es que esta última operación es muy costosa en cuanto a consumo de memoria. A continuación, la Figura \ref{joinFlink} incluye un esquema que ilustraría la operación de unión descrita trabajando en un entorno \textit{Hadoop}, como en este caso:
    
    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=13cm]{figuras/flinkarchitecture.PNG}
    \caption{Operación \textit{join} de \textit{Flink} en un entorno HDFS}
    \label{joinFlink}
    \end{center}
    \end{figure}
    
    \item \textbf{SortHDFS:} la alternativa a la solución anterior sería reordenar los archivos FASTQ en un mismo fichero HDFS. Esta solución puede considerarse como una operación de preprocesado ya que se prepararían los ficheros de entrada antes de la ejecución del programa. Esta solución es costosa en cuanto a tiempo, pero ahorra gran cantidad de memoria en comparación con la primera.
\end{itemize}

\section{CLI FlinkBWA}

\paragraph{}
Como ya se ha mencionado, la interacción entre el usuario y la aplicación se realiza por medio de la línea de comandos (\textit{Command Line Interface}). Para facilitar su interacción existe una opción de ayuda a la que el usuario puede acudir, obteniendo todas las indicaciones disponibles para interactuar con el programa. A continuación,  en la Tabla \ref{opcionesFlinkBWA} se recogen todas las opciones de \textit{FlinkBWA}: 

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{12cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf Opción} & \multicolumn{2}{p{12cm}|}{{\bf Descripción}}  
\\ \hline
{\bf -h, --help} &  \multicolumn{2}{p{12cm}|}{ Muestra la ayuda del programa.}
\\ \hline
{\bf -p, --paired} &  \multicolumn{2}{p{12cm}|}{Opción en caso de querer usar dos ficheros de entrada.} \\ \hline
{\bf -s, --single} &  \multicolumn{2}{p{12cm}|}{Opción en caso de querer usar un fichero de entrada.} \\ \hline
{\bf -a, --aln} &  \multicolumn{2}{p{12cm}|}{Utilización del algoritmo ALN.} \\ \hline
{\bf -b, --bwasw} &  \multicolumn{2}{p{12cm}|}{Utilización del algoritmo BWASW.} \\ \hline
{\bf -m, --mem} &  \multicolumn{2}{p{12cm}|}{Utilización del algoritmo MEM.} \\ \hline
{\bf -f, --hdfs} &  \multicolumn{2}{p{12cm}|}{Ordenamiento de los ficheros de entrada usando HDFS.} \\ \hline
{\bf -k, --flink} &  \multicolumn{2}{p{12cm}|}{Ordenamiento de los ficheros de entrada usando operaciones proporcionadas por \textit{Flink}.} \\ \hline
{\bf -t, --tmp} &  \multicolumn{2}{p{12cm}|}{Opción para seleccionar un directorio para el almacenamiento de datos temporales.} \\ \hline
{\bf -i, --index} &  \multicolumn{2}{p{12cm}|}{Opción para seleccionar el índice creado previamente con el BWA.} \\ \hline
{\bf -w, --bwa} &  \multicolumn{2}{p{12cm}|}{Opción para pasar argumentos directamente al BWA.} \\ \hline
{\bf -r, --reducer} &  \multicolumn{2}{p{12cm}|}{Opción para unificar todos los resultados parciales en un único fichero de salida .sam.} \\ \hline
\end{tabular}
\caption{Opciones de \textit{FlinkBWA}}
\label{opcionesFlinkBWA}
\end{center}
\end{table}