\chapter{Pruebas}

\paragraph{}
Este capítulo está dedicado a la realización de pruebas de \textit{software} llevadas a cabo para comprobar que la aplicación cumple con todos los requisitos determinados para la misma y para garantizar su calidad.

\section{Verificación}

\paragraph{}
El proceso de verificación se basa en comprobar que el \textit{software} cumple la especificación propuesta para el mismo. Es decir, se comprueba que el sistema cumple tanto los requisitos funcionales como no funcionales identificados para el mismo. Con este fin, se realizaron una serie de pruebas unitarias sobre el \textit{software} que siguen el siguiente formato:

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{10cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PU-x} & \multicolumn{2}{p{10cm}|}{{\bf Nombre de la prueba}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Breve descripción de la prueba realizada.}
\\ \hline
{\bf Resultado esperado} &  \multicolumn{2}{p{10cm}|}{Descripción del resultado que debería ser obtenido.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{10cm}|}{Cumplido | Pendiente} \\ \hline
\end{tabular}
\caption{Plantilla para Pruebas Unitarias}
\label{PlantillaPU}
\end{center}
\end{table}

\subsection{Pruebas de requisitos funcionales}

\paragraph{}
En primer lugar, cabe señalar que el \textbf{RF-001: Paralelización del BWA con Apache Flink} hace alusión a una funcionalidad del comportamiento genérico del sistema. Por tanto, este requisito se dará por cumplido si la aplicación supera la fase de validación. 

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{10cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PU-001} & \multicolumn{2}{p{10cm}|}{{\bf Verificación RF-002: acceso a los ficheros de entrada}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Dados un conjunto de ficheros de entrada (un fichero .fna y uno o dos ficheros .fastq) se comprueba que el programa es capaz de acceder a su ubicación en el sistema de ficheros HDFS y procesar su contenido.}
\\ \hline
{\bf Resultado esperado} &  \multicolumn{2}{p{10cm}|}{El acceso a los ficheros es correcto y su contenido procesado por el programa.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{10cm}|}{Cumplido} \\ \hline
\end{tabular}
\caption{PU-001: verificación RF-002}
\label{PU-001}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{10cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PU-002} & \multicolumn{2}{p{10cm}|}{{\bf Verificación RF-003: modificación de parámetros}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Se debe comprobar que el usuario puede cambiar los distintos parámetros que ofrece el programa y éste los reconoce sin problemas, adaptando su comportamiento según el caso.}
\\ \hline
{\bf Resultado esperado} &  \multicolumn{2}{p{10cm}|}{Los parámetros son correctamente interpretados por el programa.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{10cm}|}{Cumplido} \\ \hline
\end{tabular}
\caption{PU-002: verificación RF-003}
\label{PU-002}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{10cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PU-003} & \multicolumn{2}{p{10cm}|}{{\bf Verificación RF-004: generación de un fichero .sam como output}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Se debe comprobar que el programa es capaz de proporcionar uno o varios ficheros .sam como salida.}
\\ \hline
{\bf Resultado esperado} &  \multicolumn{2}{p{10cm}|}{Obtención de uno o varios ficheros .sam tras la ejecución del programa.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{10cm}|}{Cumplido} \\ \hline
\end{tabular}
\caption{PU-003: verificación RF-004}
\label{PU-003}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{10cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PU-004} & \multicolumn{2}{p{10cm}|}{{\bf Verificación RF-005: interfaz de usuario basada en la línea de comandos}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Se debe comprobar que el usuario puede interactuar con el programa mediante una CLI relativamente intuitiva y con la ayuda apropiada en caso de que el usuario necesite consultarla.}
\\ \hline
{\bf Resultado esperado} &  \multicolumn{2}{p{10cm}|}{Visualización de una CLI intuitiva con un comando de ayuda disponible para indicar al usuario la forma de interactuar con el \textit{software}.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{10cm}|}{Cumplido} \\ \hline
\end{tabular}
\caption{PU-004: verificación RF-005}
\label{PU-004}
\end{center}
\end{table}

\subsection{Pruebas de requisitos no funcionales}

\paragraph{}
Los requisitos no funcionales \textbf{RNF-002: escalabilidad} y \textbf{RNF-003: mejora de la eficiencia temporal del BWA} son condiciones vinculadas al rendimiento de la aplicación y, por tanto, su verificación será estudiada en el apartado de pruebas de rendimiento.

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{10cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PU-005} & \multicolumn{2}{p{10cm}|}{{\bf Verificación RNF-001: extensibilidad}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Comprobación de que la aplicación efectivamente es escalable gracias al diseño modular empleado.}
\\ \hline
{\bf Resultado esperado} &  \multicolumn{2}{p{10cm}|}{El código nativo del BWA (siempre y cuando no modifique sus archivos ni parámetros de entrada) es fácilmente intercambiable por nuevas versiones del mismo sin afectar al código \textit{Flink} gracias al diseño modular utilizado.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{10cm}|}{Cumplido} \\ \hline
\end{tabular}
\caption{PU-005: verificación RNF-001}
\label{PU-005}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{10cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PU-006} & \multicolumn{2}{p{10cm}|}{{\bf Verificación RNF-004: utilización de \textit{software} libre o gratuíto con fines educativos}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Comprobación de que la aplicación se ha realizado en su totalidad sin tener que utilizar \textit{software} de pago.}
\\ \hline
{\bf Resultado esperado} &  \multicolumn{2}{p{10cm}|}{En los costos del proyecto no figura ningún tipo de costo adicional provocado por la necesidad de pagar alguna plataforma de desarrollo, diseño o \textit{cluster} de pago.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{10cm}|}{Cumplido} \\ \hline
\end{tabular}
\caption{PU-006: verificación RNF-003}
\label{PU-006}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{10cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PU-007} & \multicolumn{2}{p{10cm}|}{{\bf Verificación RNF-005: utilización de Java como lenguaje de desarrollo}}  
\\ \hline
{\bf Descripción} &  \multicolumn{2}{p{10cm}|}{ Comprobación de que la aplicación se ha codificado en Java.}
\\ \hline
{\bf Resultado esperado} &  \multicolumn{2}{p{10cm}|}{El código correspondiente a FlinkBWA (sin incluir el código nativo) está escrito en Java.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{10cm}|}{Cumplido} \\ \hline
\end{tabular}
\caption{PU-007: verificación RNF-004}
\label{PU-007}
\end{center}
\end{table}

\section{Validación}

\paragraph{}
El proceso de validación del \textit{software} tiene como fin asegurar que la aplicación funciona apropiadamente y realiza de manera correcta las tareas para las que fue implementada. 

\paragraph{}
En el caso de \textit{FlinkBWA}, su funcionamiento quedaría validado en el momento en que se compruebe que sus resultados son los mismos que los del alineador BWA inicial. Por tanto, las pruebas realizadas para validar el \textit{software} se han basado en la comparación de los archivos .sam generados a partir de los mismos ficheros de entrada tanto por \textit{FlinkBWA} como por el BWA original.

\paragraph{}
Los ficheros de entrada utilizados (archivos .fastq y .fna) pertenecen al \textit{1000 Genomes Project}\footnote{http://www.1000genomes.org/}. Concretamente, se han realizado las pruebas con los ficheros ERR000589\_1 y ERR000589\_2, que pueden ser obtenidos de la siguiente forma:

\vspace{0.8cm}

\begin{lstlisting}[frame=single,language=bash,caption={Obtención de ficheros de entrada de prueba},captionpos=b]
$ wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase3/data/NA12750/sequence_read/ERR000589_1.filt.fastq.gz
$ wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase3/data/NA12750/sequence_read/ERR000589_2.filt.fastq.gz
\end{lstlisting}

\paragraph{}
Una vez ejecutadas ambas aplicaciones con las mismas opciones y con los mismos ficheros de entrada, la comprobación simplemente se basó en la ejecución del comando \textit{diff} para observar las diferencias entre los ficheros de salida (obviando posibles diferencias de formato sin relevancia sobre el contenido). En base a dicha especificación, se empleo la siguiente plantilla para recoger los resultados de las diferentes pruebas realizadas:

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PV-x} & \multicolumn{2}{p{8cm}|}{{\bf Plantilla para Pruebas de Validación}}  
\\ \hline
{\bf Opciones del programa} &  \multicolumn{2}{p{8cm}|}{ 
\begin{itemize}
    \item Número de ficheros de entrada
        \begin{itemize}
            \item Single reads (-s): un fichero .fastq
            \item Paired reads (-p): dos ficheros .fastq
        \end{itemize}
\item Algoritmo a utilizar: ALN (-a) | BWASW (-b) | MEM (-m)
\end{itemize}
}
\\ \hline
{\bf Resultados} &  \multicolumn{2}{p{8cm}|}{
\begin{itemize}
    \item Esperado: no hay diferencia de contenidos entre los resultados de las aplicaciones.
    \item Incorrecto: existen diferencias sustanciales de contenido entre los resultados de las aplicaciones.
\end{itemize}
} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{8cm}|}{Cumplido | Pendiente} \\ \hline
\end{tabular}
\caption{Plantilla PV}
\label{PV-plantilla}
\end{center}
\end{table}

\paragraph{}
A continuación, se especifican las diferentes opciones de la aplicación utilizadas y los resultados de las pruebas:

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PV-001} & \multicolumn{2}{p{8cm}|}{{\bf Prueba de Validación 001}}  
\\ \hline
{\bf Opciones del programa} &  \multicolumn{2}{p{8cm}|}{ Single Reads (-s) y algoritmo MEM (-m).}
\\ \hline
{\bf Resultados} &  \multicolumn{2}{p{8cm}|}{Esperado.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{8cm}|}{Cumplido.} \\ \hline
\end{tabular}
\caption{Especificación PV-001}
\label{PV-001}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PV-002} & \multicolumn{2}{p{8cm}|}{{\bf Prueba de Validación 002}}  
\\ \hline
{\bf Opciones del programa} &  \multicolumn{2}{p{8cm}|}{ Single Reads (-s) y algoritmo ALN (-a).}
\\ \hline
{\bf Resultados} &  \multicolumn{2}{p{8cm}|}{Esperado.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{8cm}|}{Cumplido.} \\ \hline
\end{tabular}
\caption{Especificación PV-002}
\label{PV-002}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PV-003} & \multicolumn{2}{p{8cm}|}{{\bf Prueba de Validación 003}}  
\\ \hline
{\bf Opciones del programa} &  \multicolumn{2}{p{8cm}|}{ Single Reads (-s) y algoritmo BWASW (-b).}
\\ \hline
{\bf Resultados} &  \multicolumn{2}{p{8cm}|}{Esperado.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{8cm}|}{Cumplido.} \\ \hline
\end{tabular}
\caption{Especificación PV-003}
\label{PV-003}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PV-004} & \multicolumn{2}{p{8cm}|}{{\bf Prueba de Validación 004}}  
\\ \hline
{\bf Opciones del programa} &  \multicolumn{2}{p{8cm}|}{ Paired Reads (-p) y algoritmo MEM (-m).}
\\ \hline
{\bf Resultados} &  \multicolumn{2}{p{8cm}|}{Esperado.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{8cm}|}{Cumplido.} \\ \hline
\end{tabular}
\caption{Especificación PV-004}
\label{PV-004}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PV-005} & \multicolumn{2}{p{8cm}|}{{\bf Prueba de Validación 005}}  
\\ \hline
{\bf Opciones del programa} &  \multicolumn{2}{p{8cm}|}{ Paired Reads (-p) y algoritmo ALN (-a).}
\\ \hline
{\bf Resultados} &  \multicolumn{2}{p{8cm}|}{Esperado.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{8cm}|}{Cumplido.} \\ \hline
\end{tabular}
\caption{Especificación PV-005}
\label{PV-005}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|p{1cm}|p{8cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf PV-006} & \multicolumn{2}{p{8cm}|}{{\bf Prueba de Validación 006}}  
\\ \hline
{\bf Opciones del programa} &  \multicolumn{2}{p{8cm}|}{ Paired Reads (-p) y algoritmo BWASW (-b).}
\\ \hline
{\bf Resultados} &  \multicolumn{2}{p{8cm}|}{Esperado.} \\ \hline
{\bf Estado} &  \multicolumn{2}{p{8cm}|}{Cumplido.} \\ \hline
\end{tabular}
\caption{Especificación PV-006}
\label{PV-006}
\end{center}
\end{table}

\paragraph{}
Cabe destacar que estas pruebas podrían haber sido mucho más exhaustivas, repitiéndolas sucesivas veces variando los ficheros de entrada seleccionados y comprobando como, de igual manera, no existen diferencias en cuanto al contenido de los resultados. Debido a la limitación temporal de este trabajo sólo se han realizado pruebas con los dos ficheros mencionados, pero su realización enriquecería y haría más sólida la validación del funcionamiento de la aplicación.


\section{Pruebas de rendimiento}

\paragraph{}
Las pruebas de rendimiento cobran gran relevancia en el presente proyecto, ya que su objetivo principal podría resumirse en la paralelización del BWA con el fin de mejorar su eficiencia temporal.

\paragraph{}
Por tanto, las pruebas de rendimiento realizadas sobre \textit{FlinkBWA} pretenden mostrar si se han logrado:
\begin{itemize}
    \item Reducir el tiempo de cómputo conforme se aumenta el nivel de paralelismo (\textbf{RNF-002. Escalabilidad}).
    \item Mejorar el tiempo de cómputo de una ejecución secuencial del BWA original. (\textbf{RNF-003. Mejora de la eficiencia temporal del BWA}).
\end{itemize}

\subsection{Especificación de las pruebas}

\paragraph{}
Antes de mostrar los resultados de las pruebas realizadas, es necesario concretar qué opciones de \textit{Flink}, parámetros del programa y ficheros de entrada han sido utilizados en las ejecuciones, justificando su elección.

\paragraph{Parámetros de \textit{Flink}}~

\begin{itemize}
    \item \textbf{Número de \textit{Task Managers}}: el número de \textit{Task Managers} utilizados en cada ejecución coincidirá con el nivel de paralelismo indicado para la ejecución (opción -n del programa). Además, cada \textit{Task Manager} contará con un único \textit{Task Slot}.
    \item \textbf{Memoria por cada \textit{Task Manager}}: tras realizar distintas pruebas, se comprobó que la  memoria mínima necesaria por \textit{Task Manager} con los ficheros de entrada empleados es de \textbf{30 GB}.
\end{itemize}

\paragraph{Parámetros del programa}~

\begin{itemize}
    \item \textbf{Algoritmo:} en las últimas reuniones se determinó que el algoritmo \textbf{MEM} era el más relevante y, por tanto, se decidió realizar las pruebas de rendimiento con el mismo.
    \item \textbf{Número de ficheros de entrada:} teniendo en cuenta que la memoria necesaria por \textit{Task Manager} ascendía a 50 GB con la opción \textit{Paired Reads}, la limitación de 3,74 TB de memoria del \textit{cluster} y el hecho de que sean recursos compartidos, se decidió utilizar la opción \textit{\textbf{Single Reads}} para las pruebas (es decir, un sólo fichero como entrada).
    \item \textbf{Particiones:} se realizarán pruebas con 4, 8, 16, 32 y 64 particiones del fichero de entrada.
    \item \textbf{Reducción:} la opción \say{reducer} no se utilizará en las pruebas de rendimiento, ya que unificar todos los ficheros de salida en uno sólo no aporta ningún beneficio al estudio y, además, dichas operaciones a mayores aumentarían el tiempo de cómputo del programa.
    \item \textbf{Ordenamiento: } la opción de ordenamiento tampoco se utilizará por el mismo motivo que la opción anterior. 
\end{itemize}

\paragraph{Ficheros de entrada}~

\paragraph{}
Como ya se mencionó, se utilizará la opción \textit{Single Reads} en las pruebas, por lo que sólo será necesario un fichero de entrada y la referencia del Genoma Humano. Concretamente, los ficheros empleados son:

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|p{1cm}|p{5cm}} 
\hline
\rowcolor[HTML]{C0C0C0} {\color[HTML]{000000}}
{\bf Nombre del fichero} & \multicolumn{2}{p{5cm}|}{{\bf Tamaño (GB)}}  
\\ \hline
{ERR000589\_1.filt.fastq} &  \multicolumn{2}{p{5cm}|}{ 1,68}
\\ \hline
{GCA\_000001405.28\_GRCh38.p13\_genomic.fna} &  \multicolumn{2}{p{5cm}|}{3,08} \\ \hline
\end{tabular}
\caption{Ficheros utilizados en las pruebas de rendimiento}
\label{FicherosPR}
\end{center}
\end{table}

\paragraph{}
Cabe recordar que para que el programa pueda interpretar la referencia del Genoma Humano es necesario indexar dicho fichero antes de ejecutar el programa. En el manual de usuario (apéndice \ref{manualUsuario}) se explica cómo realizar esta operación en detalle.

\subsection{Resultados}

\paragraph{}
A continuación, se detallarán los resultados obtenidos tanto con los distintos niveles de paralelismo utilizados en el caso de \textit{FlinkBWA} como el tiempo de una ejecución secuencial del BWA.

\paragraph{BWA secuencial}~

\paragraph{}
Para corroborar que el programa mejora el tiempo de una ejecución secuencial del BWA original, fue necesario comprobar cuál era dicho tiempo de cómputo.

\paragraph{}
Para ello, se ejecutó el BWA tomando el mismo fichero de entrada, el mismo índice del Genoma Humano y utilizando el algoritmo MEM. Finalmente, la ejecución tardó en completarse un total de: \textbf{66.43 minutos}.

\paragraph{\textit{FlinkBWA}}~

\paragraph{}
Como ya se ha comentado en la especificación, se han probado 5 niveles de paralelismo diferentes. El criterio de selección ha sido tomar un mínimo de 4 particiones, haciendo que el siguiente nivel fuese el doble que su antecesor hasta llegar a un máximo de 64. 

\paragraph{}
Además, se realizaron un total de 3 ejecuciones por caso para tratar de establecer una cierta fiabilidad en los datos tomados. La media de los mismos fue utilizada para generar un gráfico que mostrase de forma más visual las diferencias en los tiempos según el nivel de paralelismo. Por su parte, la desviación típica calculada permitió conocer si dichos datos divergían mucho entre sí. Teniendo en cuenta que los valores obtenidos se encuentran entre 0,036 y 0,555 se determinó que los datos eran suficientemente válidos. 

\paragraph{}
En la Tabla \ref{ResultadosPR} pueden verse recogidos los datos tomados tras las distintas ejecuciones del programa, variando el nivel de paralelismo:

\begin{table}[H]
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Pruebas}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Nivel paralelismo} & \textbf{Tiempo (minutos)} & \textbf{Media (minutos)} & \textbf{Desviación Típica} \\ \hline
 & 16,54 &  &  \\ \cline{2-2}
 & 17,2 &  &  \\ \cline{2-2}
\multirow{4} & 17,9 & \multirow{17,2133} & \multirow{0,55530} \\ \hline
 & 10,31 &  &  \\ \cline{2-2}
 & 10,35 &  &  \\ \cline{2-2}
\multirow{8} & 10,15 & \multirow{10,2700} & \multirow{0,08641} \\ \hline
 & 7,23 &  &  \\ \cline{2-2}
 & 7,22 &  &  \\ \cline{2-2}
\multirow{16} & 7,3 & \multirow{7,2500} & \multirow{0,03559} \\ \hline
 & 5,47 &  &  \\ \cline{2-2}
 & 5,37 &  &  \\ \cline{2-2}
\multirow{32} & 5,46 & \multirow{5,4333} & \multirow{0,04497} \\ \hline
 & 5,06 &  &  \\ \cline{2-2}
 & 4,52 &  &  \\ \cline{2-2}
\multirow{64} & 4,59 & \multirow{4,7233} & \multirow{0,23977} \\ \hline
\end{tabular}
\caption{Resultados de las pruebas de rendimiento}
\label{ResultadosPR}
\end{table}




\subsection{Análisis de los resultados}

\paragraph{}
A partir de los tiempos medios obtenidos anteriormente, se ha generado el gráfico de la Figura \ref{graficaTiempos}, donde puede observarse como conforme aumenta el nivel de paralelismo, el tiempo de cómputo disminuye.

\paragraph{}
Observando los resultados, la mejora más notoria se produce al pasar de 4 a 8 particiones, donde el tiempo se reduce un 40,34 \%. En el resto de casos, también se produce una mejora conforme aumenta el paralelismo: de 8 a 16, el tiempo se reduce casi un 30 \%; de 16 a 32, un 25 \%; y de 32 a 64 un 13 \%.

\paragraph{}
En vista de estos resultados, podrían darse por cumplidos los dos objetivos que se comentaban al principio de la sección y, por tanto, el \textbf{RNF-002} y el \textbf{RNF-003}. En primer lugar, se da por hecho que la paralelización de la aplicación ha logrado mejorar los 66,43 minutos obtenidos por la ejecución secuencial del BWA. Por otra parte, se ha comprobado como, aumentando el nivel de paralelismo, el tiempo de cómputo del programa se reduce. Cierto es que utilizando 32 y 64 particiones la diferencia ya no es muy relevante, lo que probablemente se deba al retardo causado por otras operaciones no paralelizadas del programa cuyo tiempo siempre es el mismo (aceptación del trabajo en el \textit{cluster}, lectura de ficheros del sistema HDFS, etc.). 

\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{figuras/timeGraphic.png}
\caption{Eficiencia temporal \textit{FlinkBWA}}
\label{graficaTiempos}
\end{center}
\end{figure}

\paragraph{}
Los resultados obtenidos tienen bastante coherencia si se tiene en cuenta que, lo que hace la aplicación, es dividir entre los distintos nodos de trabajo seleccionados el procesamiento del conjunto de datos de entrada. De esta forma, aprovechando la infraestructura utilizada y la paralelización del trabajo, se consigue una reducción significativa en el tiempo de cómputo del alineador conforme aumenta el paralelismo. 

\paragraph{}
Para mostrar de forma más representativa la mejora en cuanto a tiempo de cómputo obtenida al paralelizar el código secuencial se ha realizado un gráfico con el \textit{speedup}, el cual puede verse reflejado en la Figura \ref{speedup}. Se denomina \textit{speedup} o aceleración a la cantidad de mejora obtenida en el rendimiento de un sistema después de realizar una serie de modificaciones sobre el mismo. Es decir, indica cuántas veces más rápido es el sistema tras las mejoras incluídas. Su cálculo se realiza de la siguiente manera:

\[
\textit{Speedup} = \frac{T_{secuencial}}{T_{paralelo}}
\]

\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{figuras/speedup.png}
\caption{\textit{Speedup}}
\label{speedup}
\end{center}
\end{figure}

\paragraph{}
En definitiva, el gráfico muestra lo ya mencionado, la mejora aumenta conforme lo hace el nivel de paralelismo. Además, refleja más nítidamente el hecho de que al pasar de 32 \textit{cores} a 64 la mejoría es mucho menor que de 4 a 8. Este fenómeno ya fue comentado anteriormente, aunque no se profundizó en su explicación. En el contexto de un caso ideal, utilizando 4 núcleos el \textit{speedup} debería de ser 4, utilizando 8 sería 8 y así sucesivamente. Este hecho nunca ocurre debido a la ley de \textit{Amdahl} \cite{leyAmdahl}. Lo que sostiene esta ley es que, independientemente del número de \textit{cores} utilizados, el \textit{speedup} tiene un límite superior definido por la parte secuencial del programa, es decir, la parte que no puede paralelizarse. Por este motivo, llega un punto en el que por mucho que se aumente el nivel de paralelismo, éste ya no puede incorporar mayor mejoría sobre el tiempo de cómputo.