\chapter{Conclusiones}

\paragraph{}
Debido a la creciente cantidad de datos que manejan hoy en día prácticamente todas las aplicaciones y programas informáticos, las herramientas y técnicas \textit{Big Data} cobran una especial relevancia a la hora de intentar optimizar su funcionamiento. Las aplicaciones biotecnológicas, como los alineadores de secuencias genéticas, no son una excepción. Este tipo de aplicaciones tienen como reto el alineamiento de una cantidad considerable de datos, proceso especialmente costoso en cuanto a tiempo. El presente trabajo tuvo como objetivo la paralelización del alineador de secuencias genéticas BWA (\textit{Burrows-Wheeler Aligner}), uno de los más ampliamente utilizados, empleando la plataforma \textit{Big Data Apache Flink}.

\paragraph{}
En cuanto a la metodología de trabajo empleada, teniendo en cuenta el poco conocimiento inicial en aplicaciones de alineamiento genético y el desconocimiento de la herramienta \textit{Big Data} a utilizar, se decidió seguir una metodología basada en \textit{Scrum}. Esta metodología presenta flexibilidad para gestionar cambios frecuentes y situaciones con gran incertidumbre, por lo que fue la idónea para abarcar dicho proyecto dadas las circunstancias.

\paragraph{}
Se realizó un diseño modular que permitiese separar la implementación del BWA original, codificada prácticamente en su totalidad en C, de la nueva implementación con \textit{Flink} y \textit{Java}. De esta forma, siempre y cuando los argumentos de entrada del programa no se vean afectados, es sencillo modificar la versión nativa del BWA utilizada por el programa para, por ejemplo, actualizarla a una versión más reciente. Además, este diseño también proporciona mayor sencillez a la implementación, facilitando el trabajo en caso de querer añadir o modificar funcionalidades.

\paragraph{}
Una vez implementado el \textit{software} y tras las pertinentes fases de verificación y validación, se pudo comprobar que el programa cumplía con todas las especificaciones determinadas para el mismo al inicio del proyecto. Además, los resultados que proporcionaba tras el alineamiento de los datos de entrada eran idénticos a los generados por el BWA original, validando el correcto funcionamiento del \textit{software}.

\paragraph{}
Finalmente, tras la realización de las pruebas de rendimiento, se observó como el tiempo de cómputo del programa se reducía conforme aumentaba el nivel de paralelismo utilizado. Por tanto, cuanto más se particionaban los datos de entrada, dividiendo su alineamiento entre los distintos nodos de trabajo del entorno de ejecución, mayor era la ganancia temporal obtenida.

\paragraph{}
En vista de los resultados obtenidos, se muestran una vez más las ventajas que puede proporcionar el uso de herramientas \textit{Big Data} a la hora de tratar grandes volúmenes de datos. En este caso, \textit{FlinkBWA} también sirve como aporte al estudio de las posibilidades que puede ofrecer \textit{Apache Flink}, herramienta que, por su todavía reciente aparición en el mercado, no cuenta con la misma madurez ni con la misma comunidad de usuarios que otras herramientas similares.

\paragraph{}
Como conclusión, el proyecto se da por finalizado cumpliendo todos los requisitos fijados en un principio y obteniendo unos resultados satisfactorios dentro del margen de tiempo establecido para la realización del trabajo. 