\chapter{Trabajo futuro}

\paragraph{}
Pese a que el proyecto ha conseguido cumplir todos los requisitos identificados en un principio y completar los objetivos propuestos, existen una serie de mejoras que, de existir más tiempo, sería interesante explorar.

\paragraph{}
En primer lugar, durante las pruebas de rendimiento se determinó que el programa usa una \textbf{cantidad muy elevada de memoria RAM}. En principio, es normal que una aplicación de estas características consuma gran cantidad de memoria, tanto por las operaciones que realiza como por el número de datos que maneja. Además, el programa está codificado en Java, lenguaje que trata la memoria de forma dinámica sin dar posibilidad al desarrollador de liberarla ni, por tanto, de minimizar su uso. Una de las posibles mejoras, por tanto, sería revisar más en detalle las opciones de \textit{Flink} para estudiar si podría reducirse el consumo de memoria de alguna forma.

\paragraph{}
La segunda mejora propuesta tiene que ver con el \textbf{orden del fichero de salida} en caso de usar la opción \say{Reducer} y particiones. Pese a que en un inicio al leer los ficheros de entrada y cargarlos en un \textit{Dataset} los datos son ordenados de forma ascendente en función de una clave, en caso de unificar las distintas salidas de los nodos en un único fichero, éste nunca es ordenado de nuevo. La razón es que si el alineamiento se realizase sobre varios \textit{Dataset} en lugar de ficheros .sam parciales, el proceso sería mucho más lento, aunque posteriormente fuese más fácil volver a ordenarlos por clave y unirlos. Además, existe una herramienta denominada SAMtools \footnote{http://samtools.sourceforge.net/} que permite modificar ficheros .sam, alterando el orden de sus líneas, entre otras acciones. Para hacer \textit{FlinkBWA} una herramienta más completa en sí misma, se propone añadir una opción que realice el ordenamiento sin tener que emplear aplicaciones externas.

\paragraph{}
Para concluir, mencionar que en este trabajo sólo se explotan las capacidades de \textit{Flink} en relación con el procesado de datos por lotes, pero, como ya se ha mencionado, \textit{Flink} también permite el procesado de flujos de datos. Actualmente, el BWA sólo admite ficheros de datos estáticos como entrada pero, si en un futuro apareciese la necesidad de procesar datos en tiempo real, una nueva \textbf{versión \textit{streaming}} de este \textit{software} que trabajase con datos de tipo \textit{DataStream} en lugar de \textit{DataSet} podría ser una solución interesante. 