\pagestyle{plain}
\pagenumbering{roman}
\includegraphics[width=4cm]{figuras/logo_usc.eps}

\vspace{1cm}
{\bf D. Juan Carlos Pichel Campos}, Profesor del Departamento de Electrónica y Computación de la Universidad de Santiago de Compostela, y {\bf D. José Manuel Abuín Mosquera}, Profesor del Departamento de Electrónica y Computación de la Universidad de Santiago de Compostela,

\vspace{1cm}
INFORMAN:

\vspace{1cm}
Que la presente memoria, titulada {\it FlinkBWA: uso de tecnologías Big Data para el alineamiento de secuencias genéticas}, presentada por {\bf D.ª Silvia Rodríguez Alcaraz} para superar los créditos correspondientes al Trabajo de Fin de Grado de la titulación del Grado en Ingeniería Informática, se realizó bajo nuestra dirección en el Departamento de Electrónica y Computación de la Universidad de Santiago de Compostela.

\vspace{1cm}
Y para que así conste a los efectos oportunos, expiden el presente informe en Santiago de Compostela, a 

\vspace{2cm}
\begin{tabular}{lll}
El tutor, & El cotutor, & La alumna, \\
~ \\
~ \\
~ \\
~ \\
~ \\
~ \\
~ \\
Juan C. Pichel Campos & José M. Abuín Mosquera & Silvia Rodríguez Alcaraz
\end{tabular}

