\pagestyle{plain}
\chapter*{Resumen}

\paragraph{}
Dada la gran cantidad de datos genómicos generados actualmente por las tecnologías de secuenciación de próxima generación (NGS) la tarea de alineación de secuencias de ADN es especialmente costosa. La paralelización del código de estos alineadores permite mejorar el tiempo de una ejecución secuencial al poder realizar varias tareas a la vez. Además, también permite abarcar problemas cada vez mayores, aprovechando los recursos de entornos con varios nodos de trabajo, como los \textit{clusters}.

\paragraph{}
El presente proyecto tiene por objetivo paralelizar el \textit{Burrows-Wheeler Aligner} (BWA), uno de los alineadores de secuencias genéticas más ampliamente utilizado, con \textit{Apache Flink}. El fin último es el de mejorar el tiempo de cómputo del programa aprovechando los distintos nodos de los que dispone el \textit{cluster Big Data 1} del \textit{CiTIUS}. 