\pagestyle{empty}
\begin{center}
{\bf\Large UNIVERSIDADE DE SANTIAGO DE COMPOSTELA}

\vspace{0.5cm}
\includegraphics[width=5cm]{figuras/logo_usc.eps}

\vspace{0.5cm}
{\bf\large ESCOLA TÉCNICA SUPERIOR DE ENXEÑARÍA}

\vspace{2cm}
{\bf\LARGE FlinkBWA}

\vspace{0.5cm}
{\bf\LARGE Uso de tecnologías \textit{Big Data} para el alineamiento de secuencias genéticas}
\end{center}

\vspace{2cm}
\hspace{4cm}\begin{tabular}{l}
{\it\Large Autora:} \\
{\bf\Large Silvia Rodríguez Alcaraz} \\
~ \\
{\it\Large Tutor:} \\
{\bf\Large Juan Carlos Pichel Campos} \\
{\it\Large Cotutor:} \\
{\bf\Large José Manuel Abuín Mosquera} \\
\end{tabular}

\vspace{1.5cm}
\begin{center}
{\bf\Large Grado en Ingeniería Informática}

\vspace{0.5cm}
{\bf\large Junio 2019}

\vspace{0.5cm}
Trabajo de Fin de Grado presentado en la Escuela Técnica Superior de Ingeniería de la Universidad de Santiago de Compostela para la obtención del Grado en Ingeniería Informática
\end{center}

